! JoePass! file, generated Tue Apr 02 01:10:54 2002
! cdew siteswap output: 
#sx
#mhn*
#objectCount 10
<( -, 5:2) ( 5, -) |
( -, 5:1) ( 5, -) >



"-------------------hide content from JoePass

#cdew Version  1.500000

start of cdew output

cdewsize 2 2 2
cdewLineMode 0
cdewDisplayMode 0
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cell 0 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 0 = 3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 1 = 3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 0 = 3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 1 = 3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
end of cdew output
-------------------"