! JoePass! file, generated Tue Apr 02 01:08:41 2002
! cdew siteswap output: 
#sx
#mhn*
#objectCount 9
<( 4x, 5:2) ( -, -) |
( -, -) ( 4x, 5:1) >



"-------------------hide content from JoePass

#cdew Version  1.500000

start of cdew output

cdewsize 2 2 2
cdewLineMode 0
cdewDisplayMode 1
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cell 0 0 0 = 2 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 0 = 3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 1 = 2 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 1 = 3 0 0 -1 1 -1 -1 0 0.000000 0 0 
end of cdew output
-------------------"