! Changement de poste des Karamazov --------
! JiBe, 03/04/2001
! explications : http://perso.club-internet.fr\gibee\plusieurs\karamazov.htm


! positions -------------------

#r PA (0,0,200)(-300,0,0)
#r PB (0,0,0)(-300,0,0)
#r PC (0,0,-200)(-300,0,0)
#r PD (-300,0,0)(0,0,0)

#jugglerPosition 1 PA
#jugglerPosition 2 PB
#jugglerPosition 3 PC
#jugglerPosition 4 PD

! temps des deplacements
#r t_mouv1 6
#r t_mouv2 4

! amplitude des deplacements
#r amp 10

! code -------------------------

!D au poste (puis A)
<3 | 3 | 3:4 | 3:3>
<3 | 3 | 3 | 3 >
<3 | 3:4 | 3 | 3:2>
<3 | 3 | 3 | 3 >
<3:4 | 3 | 3 | 3:1>
#m x-amp 1 t_mouv1 PD
<3 | 3 | 3 | 3 >
<3 | 3:4 | 3 | 3:2>
<3 | 3 | 3 | 3 >
#m 2 t_mouv2 PA
#m 3 t_mouv2 PB
#m x-amp 4 t_mouv1 PC
<3:3 | 3 | 3:1 | 3>
<3 | 3 | 3 | 3 >


! A au poste (puis B)
<3:4 | 3 | 3 | 3:1>
<3 | 3 | 3 | 3 >
<3:3 | 3 | 3:1 | 3>
<3 | 3 | 3 | 3 >
<3:2 | 3:1 | 3 | 3>
#m x-amp 2 t_mouv1 PD
<3 | 3 | 3 | 3 >
<3:3 | 3 | 3:1 | 3>
<3 | 3 | 3 | 3 >
#m 3 t_mouv2 PA
#m 4 t_mouv2 PB
#m x-amp 1 t_mouv1 PC
<3 | 3:4 | 3 | 3:2>
<3 | 3 | 3 | 3 >


! B au poste (puis C)
<3:2 | 3:1 | 3 | 3>
<3 | 3 | 3 | 3 >
<3 | 3:4 | 3 | 3:2>
<3 | 3 | 3 | 3 >
<3 | 3:3 | 3:2 | 3>
#m x-amp 3 t_mouv1 PD
<3 | 3 | 3 | 3 >
<3 | 3:4 | 3 | 3:2>
<3 | 3 | 3 | 3 >
#m 4 t_mouv2 PA
#m 1 t_mouv2 PB
#m x-amp 2 t_mouv1 PC
<3:3 | 3 | 3:1 | 3>
<3 | 3 | 3 | 3 >


! C au poste (puis D)
<3 | 3:3 | 3:2 | 3>
<3 | 3 | 3 | 3 >
<3:3 | 3 | 3:1 | 3>
<3 | 3 | 3 | 3 >
<3 | 3 | 3:4 | 3:3>
#m x-amp 4 t_mouv1 PD
<3 | 3 | 3 | 3 >
<3:3 | 3 | 3:1 | 3>
<3 | 3 | 3 | 3 >
#m 1 t_mouv2 PA
#m 2 t_mouv2 PB
#m x-amp 3 t_mouv1 PC
<3:4 | 3 | 3 | 3:1>
<3 | 3 | 3 | 3 >