! La speed-wave en ligne avec poste en 2-temps--------
! JiBe, 02/04/2001
! explications : http://perso.club-internet.fr\gibee\plusieurs\speed_wave_ligne.htm


! positions -------------------

#r PA1 (0,0,-200)(-300,0,0)
#r PA2 (0,0,0)(-300,0,0)
#r PA3 (0,0,200)(-300,0,0)

#r PB1 (100,0,-200)(-300,0,0)
#r PB2 (100,0,0)(-300,0,0)
#r PB3 (100,0,200)(-300,0,0)

#r PC1 (200,0,-200)(-300,0,0)
#r PC2 (200,0,0)(-300,0,0)
#r PC3 (200,0,200)(-300,0,0)

#jugglerPosition 1 PA1
#jugglerPosition 2 PB2
#jugglerPosition 3 PC3
#jugglerPosition 4 (-300,0,0)(0,0,0)

! temps des deplacements
#r t_mouv 6

! code -------------------------

<3:4 | 3 | 3 | 3:1>
<3 | 3 | 3 | 3 >
#m  1 t_mouv PA2
<3 | 3:4 | 3 | 3:2>
<3 | 3 | 3 | 3 >
#m  2 t_mouv PB1
<3 | 3 | 3:4 | 3:3>
<3 | 3 | 3 | 3 >
#m  3 t_mouv PC2

<3:4 | 3 | 3 | 3:1>
<3 | 3 | 3 | 3 >
#m  1 t_mouv PA3
<3 | 3:4 | 3 | 3:2>
<3 | 3 | 3 | 3 >
#m  2 t_mouv PB2
<3 | 3 | 3:4 | 3:3>
<3 | 3 | 3 | 3 >
#m  3 t_mouv PC1

<3:4 | 3 | 3 | 3:1>
<3 | 3 | 3 | 3 >
#m  1 t_mouv PA2
<3 | 3:4 | 3 | 3:2>
<3 | 3 | 3 | 3 >
#m  2 t_mouv PB3
<3 | 3 | 3:4 | 3:3>
<3 | 3 | 3 | 3 >
#m  3 t_mouv PC2

<3:4 | 3 | 3 | 3:1>
<3 | 3 | 3 | 3 >
#m  1 t_mouv PA1
<3 | 3:4 | 3 | 3:2>
<3 | 3 | 3 | 3 >
#m  2 t_mouv PB2
<3 | 3 | 3:4 | 3:3>
#m  3 t_mouv PC3
<3 | 3 | 3 | 3 >
