! Le Y tournant en 4-temps--------
! JiBe, 12/03/2001
! explications : http://perso.club-internet.fr\gibee\plusieurs\y_tournant.htm


! positions -------------------

#r PA (-100,0,200)(0,0,-200)
#r PB (100,0,200)(0,0,-200)

#r PC (0,0,300)(0,0,-100)
#r PD (0,0,100)(0,0,-100)


#r PE (0,0,0)(0,0,100)
#r PF (0,0,-200)(0,0,100)

#r PG (100,0,-100)(0,0,300)
#r PH (-100,0,-100)(0,0,300)



#jugglerPosition 1 PA
#jugglerPosition 2 PB
#jugglerPosition 3 PE
#jugglerPosition 4 PF

! code -------------------------

! 6-temps
<3:3 | 3:4  | 3:2 | 3:1>
<3 | 3 | 3 |3>

#m 1 3 PC
#m 2 3 PD
#m 3 3 PG
#m 4 3 PH
  
<3 | 3 | 3 |3>
<3 | 3 | 3 |3>
<3:3 | 3:4  | 3:2 | 3:1>
<3 | 3 | 3 |3>

#m 1 3 PB
#m 2 3 PA
#m 3 3 PF
#m 4 3 PE

<3 | 3 | 3 |3>
<3 | 3 | 3 |3>
<3:3 | 3:4  | 3:2 | 3:1>
<3 | 3 | 3 |3>

#m 1 3 PD
#m 2 3 PC
#m 3 3 PH
#m 4 3 PG

<3 | 3 | 3 |3>
<3 | 3 | 3 |3>
<3:3 | 3:4  | 3:2 | 3:1>
<3 | 3 | 3 |3>

#m 1 3 PA
#m 2 3 PB
#m 3 3 PE
#m 4 3 PF

<3 | 3 | 3 |3>
<3 | 3 | 3 |3>