#sx
#mhn*
#objectCount 12
#O 1 (1,0,0)
#O 2 (1,0,0)
#O 3 (1,0,0)
#O 4 (1,0,0)
#O 5 (0,1,0)
#O 6 (0,1,0)
#O 7 (0,1,0)
#O 8 (0,1,0)
!runaround part 0
#walk 1 0.00 (-123.00, 0, 66.00) (-46.00, 0, 16.00) i(-123.00, 0, 66.00) o(-123.00, 0, 66.00)
#walk 2 0.00 (126.00, 0, 96.00) (43.00, 0, 146.00) i(126.00, 0, 96.00) o(126.00, 0, 96.00)
#walk 3 0.00 (3.00, 0, -139.00) (-73.00, 0, -90.00) i(3.00, 0, -139.00) o(3.00, 0, -139.00)
#walk 4 0.00 (-266.00, 0, 156.00) (-180.00, 0, 86.00) i(-266.00, 0, 156.00) o(-266.00, 0, 156.00)
#i position = 1, pattern = p0.pass
! cdewsize 3 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 1
#walk 1 8.33 (-149.00, 0, 3.00) (-66.00, 0, -3.00) i(-149.00, 0, 3.00) o(-149.00, 0, 3.00)
#walk 2 8.33 (70.00, 0, 139.00) (23.00, 0, 76.00) i(70.00, 0, 139.00) o(70.00, 0, 139.00)
#walk 3 8.33 (76.00, 0, -99.00) (33.00, 0, -16.00) i(76.00, 0, -99.00) o(76.00, 0, -99.00)
#walk 4 8.33 (-190.00, 0, 286.00) (-126.00, 0, 200.00) i(-190.00, 0, 286.00) o(-190.00, 0, 286.00)
#i position = 2, pattern = p1.pass
! cdewsize 3 2 2

<(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)|(3,-)(-,3:3)>


!runaround part 2
#walk 1 16.67 (-136.00, 0, -59.00) (-133.00, 0, 36.00) i(-136.00, 0, -59.00) o(-136.00, 0, -59.00)
#walk 2 16.67 (6.00, 0, 103.00) (0.00, 0, -0.00) i(6.00, 0, 103.00) o(6.00, 0, 103.00)
#walk 3 16.67 (146.00, 0, -56.00) (150.00, 0, 43.00) i(146.00, 0, -56.00) o(146.00, 0, -56.00)
#walk 4 16.67 (3.00, 0, 306.00) (3.00, 0, 216.00) i(3.00, 0, 306.00) o(3.00, 0, 306.00)
#i position = 3, pattern = p2.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 3
#walk 1 25.00 (-73.00, 0, -116.00) (-26.00, 0, -46.00) i(-73.00, 0, -116.00) o(-73.00, 0, -116.00)
#walk 2 25.00 (-83.00, 0, 116.00) (-20.00, 0, 53.00) i(-83.00, 0, 116.00) o(-83.00, 0, 116.00)
#walk 3 25.00 (133.00, 0, 16.00) (46.00, 0, 16.00) i(133.00, 0, 16.00) o(133.00, 0, 16.00)
#walk 4 25.00 (166.00, 0, 286.00) (110.00, 0, 200.00) i(166.00, 0, 286.00) o(166.00, 0, 286.00)
#i position = 4, pattern = p3.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:2)|(3,-)(-,3:1)>


!runaround part 4
#walk 1 33.33 (3.00, 0, -139.00) (86.00, 0, -83.00) i(3.00, 0, -139.00) o(3.00, 0, -139.00)
#walk 2 33.33 (-129.00, 0, 76.00) (-45.00, 0, 123.00) i(-129.00, 0, 76.00) o(-129.00, 0, 76.00)
#walk 3 33.33 (110.00, 0, 69.00) (37.00, 0, 26.00) i(110.00, 0, 69.00) o(110.00, 0, 69.00)
#walk 4 33.33 (273.00, 0, 160.00) (203.00, 0, 110.00) i(273.00, 0, 160.00) o(273.00, 0, 160.00)
#i position = 5, pattern = p4.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 5
#walk 1 41.67 (70.00, 0, -120.00) (33.00, 0, -46.00) i(70.00, 0, -120.00) o(70.00, 0, -120.00)
#walk 2 41.67 (-126.00, 0, 6.00) (-39.00, 0, 6.00) i(-126.00, 0, 6.00) o(-126.00, 0, 6.00)
#walk 3 41.67 (56.00, 0, 129.00) (26.00, 0, 53.00) i(56.00, 0, 129.00) o(56.00, 0, 129.00)
#walk 4 41.67 (320.00, 0, 9.00) (223.00, 0, 6.00) i(320.00, 0, 9.00) o(320.00, 0, 9.00)
#i position = 6, pattern = p5.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 6
#walk 1 50.00 (106.00, 0, -63.00) (9.00, 0, 3.00) i(106.00, 0, -63.00) o(106.00, 0, -63.00)
#walk 2 50.00 (-136.00, 0, -56.00) (-49.00, 0, -116.00) i(-136.00, 0, -56.00) o(-136.00, 0, -56.00)
#walk 3 50.00 (6.00, 0, 153.00) (86.00, 0, 89.00) i(6.00, 0, 153.00) o(6.00, 0, 153.00)
#walk 4 50.00 (266.00, 0, -160.00) (196.00, 0, -106.00) i(266.00, 0, -160.00) o(266.00, 0, -160.00)
#i position = 7, pattern = p6.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 7
#walk 1 58.33 (153.00, 0, 3.00) (53.00, 0, -0.00) i(153.00, 0, 3.00) o(153.00, 0, 3.00)
#walk 2 58.33 (-73.00, 0, -123.00) (-13.00, 0, -59.00) i(-73.00, 0, -123.00) o(-73.00, 0, -123.00)
#walk 3 58.33 (-103.00, 0, 133.00) (-46.00, 0, 36.00) i(-103.00, 0, 133.00) o(-103.00, 0, 133.00)
#walk 4 58.33 (193.00, 0, -303.00) (143.00, 0, -233.00) i(193.00, 0, -303.00) o(193.00, 0, -303.00)
#i position = 8, pattern = p7.pass
! cdewsize 4 2 2

<(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)|(3,-)(-,3:3)>


!runaround part 8
#walk 1 66.67 (133.00, 0, 73.00) (126.00, 0, -23.00) i(133.00, 0, 73.00) o(133.00, 0, 73.00)
#walk 2 66.67 (0.00, 0, -116.00) (0.00, 0, -43.00) i(0.00, 0, -116.00) o(0.00, 0, -116.00)
#walk 3 66.67 (-126.00, 0, 69.00) (-119.00, 0, -36.00) i(-126.00, 0, 69.00) o(-126.00, 0, 69.00)
#walk 4 66.67 (6.00, 0, -310.00) (3.00, 0, -206.00) i(6.00, 0, -310.00) o(6.00, 0, -310.00)
#i position = 9, pattern = p8.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 9
#walk 1 75.00 (90.00, 0, 126.00) (13.00, 0, 53.00) i(90.00, 0, 126.00) o(90.00, 0, 126.00)
#walk 2 75.00 (86.00, 0, -106.00) (23.00, 0, -30.00) i(86.00, 0, -106.00) o(86.00, 0, -106.00)
#walk 3 75.00 (-153.00, 0, -0.00) (-63.00, 0, -0.00) i(-153.00, 0, -0.00) o(-153.00, 0, -0.00)
#walk 4 75.00 (-186.00, 0, -300.00) (-113.00, 0, -216.00) i(-186.00, 0, -300.00) o(-186.00, 0, -300.00)
#i position = 10, pattern = p9.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:2)|(3,-)(-,3:1)>


!runaround part 10
#walk 1 83.33 (3.00, 0, 160.00) (-79.00, 0, 100.00) i(3.00, 0, 160.00) o(3.00, 0, 160.00)
#walk 2 83.33 (130.00, 0, -49.00) (46.00, 0, -112.00) i(130.00, 0, -49.00) o(130.00, 0, -49.00)
#walk 3 83.33 (-100.00, 0, -63.00) (-33.00, 0, -13.00) i(-100.00, 0, -63.00) o(-100.00, 0, -63.00)
#walk 4 83.33 (-280.00, 0, -193.00) (-193.00, 0, -130.00) i(-280.00, 0, -193.00) o(-280.00, 0, -193.00)
#i position = 11, pattern = p10.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 11
#walk 1 91.67 (-73.00, 0, 149.00) (-6.00, 0, 59.00) i(-73.00, 0, 149.00) o(-73.00, 0, 149.00)
#walk 2 91.67 (200.00, 0, 3.00) (103.00, 0, 3.00) i(200.00, 0, 3.00) o(200.00, 0, 3.00)
#walk 3 91.67 (-76.00, 0, -139.00) (-20.00, 0, -66.00) i(-76.00, 0, -139.00) o(-76.00, 0, -139.00)
#walk 4 91.67 (-306.00, 0, -3.00) (-210.00, 0, -0.00) i(-306.00, 0, -3.00) o(-306.00, 0, -3.00)
#i position = 12, pattern = p11.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>

