#sx
#mhn*
#objectCount 12
#O 1 (1,0,0)
#O 2 (1,0,0)
#O 3 (1,0,0)
#O 4 (1,0,0)
#O 5 (0,1,0)
#O 6 (0,1,0)
#O 7 (0,1,0)
#O 8 (0,1,0)
!runaround part 0
#walk 1 0.00 (0.00, 0, 3.00) (86.00, 0, -50.00) i(0.00, 0, 3.00) o(0.00, 0, 3.00)
#walk 2 0.00 (300.00, 0, -0.00) (213.00, 0, 67.00) i(300.00, 0, -0.00) o(300.00, 0, -0.00)
#walk 3 0.00 (153.00, 0, -256.00) (76.00, 0, -193.00) i(153.00, 0, -256.00) o(153.00, 0, -256.00)
#walk 4 0.00 (-250.00, 0, 156.00) (-167.00, 0, 96.00) i(-250.00, 0, 156.00) o(-250.00, 0, 156.00)
#i position = 1, pattern = p0.pass
! cdewsize 3 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 1
#walk 1 4.17 (-126.00, 0, -46.00) (-36.00, 0, -90.00) i(-126.00, 0, -46.00) o(-126.00, 0, -46.00)
#walk 2 4.17 (300.00, 0, -0.00) (206.00, 0, 59.00) i(300.00, 0, -0.00) o(300.00, 0, -0.00)
#walk 3 4.17 (103.00, 0, -139.00) (23.00, 0, -106.00) i(103.00, 0, -139.00) o(103.00, 0, -139.00)
#walk 4 4.17 (-250.00, 0, 156.00) (-163.00, 0, 133.00) i(-250.00, 0, 156.00) o(-250.00, 0, 156.00)
#i position = 2, pattern = p1.pass
! cdewsize 3 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 2
#walk 1 8.33 (-246.00, 0, -143.00) (-159.00, 0, -143.00) i(-246.00, 0, -143.00) o(-246.00, 0, -143.00)
#walk 2 8.33 (296.00, 0, -0.00) (189.00, 0, 6.00) i(296.00, 0, -0.00) o(296.00, 0, -0.00)
#walk 3 8.33 (0.00, 0, -6.00) (-103.00, 0, -3.00) i(0.00, 0, -6.00) o(0.00, 0, -6.00)
#walk 4 8.33 (-246.00, 0, 146.00) (-146.00, 0, 142.00) i(-246.00, 0, 146.00) o(-246.00, 0, 146.00)
#i position = 3, pattern = p2.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 3
#walk 1 12.50 (-246.00, 0, -143.00) (-163.00, 0, -86.00) i(-246.00, 0, -143.00) o(-246.00, 0, -143.00)
#walk 2 12.50 (296.00, 0, -0.00) (193.00, 0, -56.00) i(296.00, 0, -0.00) o(296.00, 0, -0.00)
#walk 3 12.50 (99.00, 0, 149.00) (9.00, 0, 116.00) i(99.00, 0, 149.00) o(99.00, 0, 149.00)
#walk 4 12.50 (-133.00, 0, 66.00) (-33.00, 0, 106.00) i(-133.00, 0, 66.00) o(-133.00, 0, 66.00)
#i position = 4, pattern = p4.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 4
#walk 1 16.67 (-246.00, 0, -143.00) (-163.00, 0, -86.00) i(-246.00, 0, -143.00) o(-246.00, 0, -143.00)
#walk 2 16.67 (296.00, 0, -0.00) (203.00, 0, -59.00) i(296.00, 0, -0.00) o(296.00, 0, -0.00)
#walk 3 16.67 (150.00, 0, 256.00) (60.00, 0, 223.00) i(150.00, 0, 256.00) o(150.00, 0, 256.00)
#walk 4 16.67 (-6.00, 0, 9.00) (86.00, 0, 53.00) i(-6.00, 0, 9.00) o(-6.00, 0, 9.00)
#i position = 5, pattern = p5.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 5
#walk 1 20.83 (-246.00, 0, -143.00) (-173.00, 0, -59.00) i(-246.00, 0, -143.00) o(-246.00, 0, -143.00)
#walk 2 20.83 (170.00, 0, 13.00) (103.00, 0, -56.00) i(170.00, 0, 13.00) o(170.00, 0, 13.00)
#walk 3 20.83 (150.00, 0, 256.00) (93.00, 0, 180.00) i(150.00, 0, 256.00) o(150.00, 0, 256.00)
#walk 4 20.83 (-3.00, 0, -139.00) (66.00, 0, -93.00) i(-3.00, 0, -139.00) o(-3.00, 0, -139.00)
#i position = 6, pattern = p6.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 6
#walk 1 25.00 (-246.00, 0, -143.00) (-173.00, 0, -59.00) i(-246.00, 0, -143.00) o(-246.00, 0, -143.00)
#walk 2 25.00 (9.00, 0, 9.00) (-49.00, 0, -83.00) i(9.00, 0, 9.00) o(9.00, 0, 9.00)
#walk 3 25.00 (150.00, 0, 256.00) (93.00, 0, 180.00) i(150.00, 0, 256.00) o(150.00, 0, 256.00)
#walk 4 25.00 (-3.00, 0, -266.00) (53.00, 0, -193.00) i(-3.00, 0, -266.00) o(-3.00, 0, -266.00)
#i position = 7, pattern = p7.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 7
#walk 1 29.17 (-113.00, 0, -99.00) (-86.00, 0, 3.00) i(-113.00, 0, -99.00) o(-113.00, 0, -99.00)
#walk 2 29.17 (-53.00, 0, 156.00) (-86.00, 0, 59.00) i(-53.00, 0, 156.00) o(-53.00, 0, 156.00)
#walk 3 29.17 (150.00, 0, 256.00) (116.00, 0, 146.00) i(150.00, 0, 256.00) o(150.00, 0, 256.00)
#walk 4 29.17 (-3.00, 0, -266.00) (19.00, 0, -160.00) i(-3.00, 0, -266.00) o(-3.00, 0, -266.00)
#i position = 8, pattern = p8.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 8
#walk 1 33.33 (-3.00, 0, 9.00) (0.00, 0, 116.00) i(-3.00, 0, 9.00) o(-3.00, 0, 9.00)
#walk 2 33.33 (-146.00, 0, 266.00) (-153.00, 0, 153.00) i(-146.00, 0, 266.00) o(-146.00, 0, 266.00)
#walk 3 33.33 (150.00, 0, 256.00) (133.00, 0, 143.00) i(150.00, 0, 256.00) o(150.00, 0, 256.00)
#walk 4 33.33 (-3.00, 0, -266.00) (3.00, 0, -160.00) i(-3.00, 0, -266.00) o(-3.00, 0, -266.00)
#i position = 9, pattern = p9.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 9
#walk 1 37.50 (133.00, 0, -83.00) (103.00, 0, -0.00) i(133.00, 0, -83.00) o(133.00, 0, -83.00)
#walk 2 37.50 (-146.00, 0, 266.00) (-113.00, 0, 149.00) i(-146.00, 0, 266.00) o(-146.00, 0, 266.00)
#walk 3 37.50 (49.00, 0, 149.00) (83.00, 0, 50.00) i(49.00, 0, 149.00) o(49.00, 0, 149.00)
#walk 4 37.50 (-3.00, 0, -266.00) (-26.00, 0, -160.00) i(-3.00, 0, -266.00) o(-3.00, 0, -266.00)
#i position = 10, pattern = p10.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 10
#walk 1 41.67 (256.00, 0, -150.00) (200.00, 0, -66.00) i(256.00, 0, -150.00) o(256.00, 0, -150.00)
#walk 2 41.67 (-146.00, 0, 266.00) (-83.00, 0, 153.00) i(-146.00, 0, 266.00) o(-146.00, 0, 266.00)
#walk 3 41.67 (-3.00, 0, 16.00) (59.00, 0, -59.00) i(-3.00, 0, 16.00) o(-3.00, 0, 16.00)
#walk 4 41.67 (-3.00, 0, -266.00) (-56.00, 0, -186.00) i(-3.00, 0, -266.00) o(-3.00, 0, -266.00)
#i position = 11, pattern = p11.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 11
#walk 1 45.83 (256.00, 0, -150.00) (193.00, 0, -73.00) i(256.00, 0, -150.00) o(256.00, 0, -150.00)
#walk 2 45.83 (-146.00, 0, 266.00) (-63.00, 0, 176.00) i(-146.00, 0, 266.00) o(-146.00, 0, 266.00)
#walk 3 45.83 (-146.00, 0, 6.00) (-84.00, 0, -69.00) i(-146.00, 0, 6.00) o(-146.00, 0, 6.00)
#walk 4 45.83 (0.00, 0, -150.00) (-53.00, 0, -70.00) i(0.00, 0, -150.00) o(0.00, 0, -150.00)
#i position = 12, pattern = p12.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 12
#walk 1 50.00 (256.00, 0, -150.00) (173.00, 0, -93.00) i(256.00, 0, -150.00) o(256.00, 0, -150.00)
#walk 2 50.00 (-146.00, 0, 266.00) (-59.00, 0, 196.00) i(-146.00, 0, 266.00) o(-146.00, 0, 266.00)
#walk 3 50.00 (-296.00, 0, 6.00) (-223.00, 0, -46.00) i(-296.00, 0, 6.00) o(-296.00, 0, 6.00)
#walk 4 50.00 (0.00, 0, -3.00) (-86.00, 0, 49.00) i(0.00, 0, -3.00) o(0.00, 0, -3.00)
#i position = 13, pattern = p13.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 13
#walk 1 54.17 (256.00, 0, -150.00) (150.00, 0, -113.00) i(256.00, 0, -150.00) o(256.00, 0, -150.00)
#walk 2 54.17 (-93.00, 0, 133.00) (0.00, 0, 116.00) i(-93.00, 0, 133.00) o(-93.00, 0, 133.00)
#walk 3 54.17 (-296.00, 0, 6.00) (-203.00, 0, -33.00) i(-296.00, 0, 6.00) o(-296.00, 0, 6.00)
#walk 4 54.17 (153.00, 0, 103.00) (70.00, 0, 119.00) i(153.00, 0, 103.00) o(153.00, 0, 103.00)
#i position = 14, pattern = p14.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 14
#walk 1 58.33 (256.00, 0, -150.00) (150.00, 0, -113.00) i(256.00, 0, -150.00) o(256.00, 0, -150.00)
#walk 2 58.33 (9.00, 0, 9.00) (106.00, 0, 6.00) i(9.00, 0, 9.00) o(9.00, 0, 9.00)
#walk 3 58.33 (-296.00, 0, 6.00) (-206.00, 0, 3.00) i(-296.00, 0, 6.00) o(-296.00, 0, 6.00)
#walk 4 58.33 (253.00, 0, 153.00) (176.00, 0, 153.00) i(253.00, 0, 153.00) o(253.00, 0, 153.00)
#i position = 15, pattern = p15.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 15
#walk 1 62.50 (110.00, 0, -46.00) (26.00, 0, -66.00) i(110.00, 0, -46.00) o(110.00, 0, -46.00)
#walk 2 62.50 (-100.00, 0, -126.00) (-16.00, 0, -103.00) i(-100.00, 0, -126.00) o(-100.00, 0, -126.00)
#walk 3 62.50 (-296.00, 0, 6.00) (-213.00, 0, 43.00) i(-296.00, 0, 6.00) o(-296.00, 0, 6.00)
#walk 4 62.50 (253.00, 0, 153.00) (170.00, 0, 133.00) i(253.00, 0, 153.00) o(253.00, 0, 153.00)
#i position = 16, pattern = p16.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 16
#walk 1 66.67 (0.00, 0, 3.00) (-86.00, 0, -49.00) i(0.00, 0, 3.00) o(0.00, 0, 3.00)
#walk 2 66.67 (-156.00, 0, -260.00) (-69.00, 0, -206.00) i(-156.00, 0, -260.00) o(-156.00, 0, -260.00)
#walk 3 66.67 (-296.00, 0, 6.00) (-213.00, 0, 43.00) i(-296.00, 0, 6.00) o(-296.00, 0, 6.00)
#walk 4 66.67 (253.00, 0, 153.00) (176.00, 0, 110.00) i(253.00, 0, 153.00) o(253.00, 0, 153.00)
#i position = 17, pattern = p17.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 17
#walk 1 70.83 (6.00, 0, 170.00) (-63.00, 0, 113.00) i(6.00, 0, 170.00) o(6.00, 0, 170.00)
#walk 2 70.83 (-156.00, 0, -260.00) (-73.00, 0, -176.00) i(-156.00, 0, -260.00) o(-156.00, 0, -260.00)
#walk 3 70.83 (-146.00, 0, 3.00) (-83.00, 0, 66.00) i(-146.00, 0, 3.00) o(-146.00, 0, 3.00)
#walk 4 70.83 (253.00, 0, 153.00) (170.00, 0, 79.00) i(253.00, 0, 153.00) o(253.00, 0, 153.00)
#i position = 18, pattern = p18.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 18
#walk 1 75.00 (6.00, 0, 280.00) (-36.00, 0, 196.00) i(6.00, 0, 280.00) o(6.00, 0, 280.00)
#walk 2 75.00 (-156.00, 0, -260.00) (-93.00, 0, -166.00) i(-156.00, 0, -260.00) o(-156.00, 0, -260.00)
#walk 3 75.00 (-6.00, 0, -0.00) (49.00, 0, 86.00) i(-6.00, 0, -0.00) o(-6.00, 0, -0.00)
#walk 4 75.00 (253.00, 0, 153.00) (179.00, 0, 63.00) i(253.00, 0, 153.00) o(253.00, 0, 153.00)
#i position = 19, pattern = p19.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 19
#walk 1 79.17 (6.00, 0, 280.00) (-26.00, 0, 190.00) i(6.00, 0, 280.00) o(6.00, 0, 280.00)
#walk 2 79.17 (-156.00, 0, -260.00) (-116.00, 0, -143.00) i(-156.00, 0, -260.00) o(-156.00, 0, -260.00)
#walk 3 79.17 (66.00, 0, -139.00) (80.00, 0, -59.00) i(66.00, 0, -139.00) o(66.00, 0, -139.00)
#walk 4 79.17 (83.00, 0, 103.00) (66.00, 0, -0.00) i(83.00, 0, 103.00) o(83.00, 0, 103.00)
#i position = 20, pattern = p20.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 20
#walk 1 83.33 (6.00, 0, 280.00) (6.00, 0, 186.00) i(6.00, 0, 280.00) o(6.00, 0, 280.00)
#walk 2 83.33 (-156.00, 0, -260.00) (-156.00, 0, -146.00) i(-156.00, 0, -260.00) o(-156.00, 0, -260.00)
#walk 3 83.33 (146.00, 0, -253.00) (146.00, 0, -150.00) i(146.00, 0, -253.00) o(146.00, 0, -253.00)
#walk 4 83.33 (3.00, 0, 6.00) (0.00, 0, -99.00) i(3.00, 0, 6.00) o(3.00, 0, 6.00)
#i position = 21, pattern = p21.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 21
#walk 1 87.50 (6.00, 0, 280.00) (46.00, 0, 180.00) i(6.00, 0, 280.00) o(6.00, 0, 280.00)
#walk 2 87.50 (-49.00, 0, -126.00) (-103.00, 0, -46.00) i(-49.00, 0, -126.00) o(-49.00, 0, -126.00)
#walk 3 87.50 (146.00, 0, -253.00) (113.00, 0, -150.00) i(146.00, 0, -253.00) o(146.00, 0, -253.00)
#walk 4 87.50 (-146.00, 0, 113.00) (-110.00, 0, 26.00) i(-146.00, 0, 113.00) o(-146.00, 0, 113.00)
#i position = 22, pattern = p22.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 22
#walk 1 91.67 (6.00, 0, 280.00) (46.00, 0, 180.00) i(6.00, 0, 280.00) o(6.00, 0, 280.00)
#walk 2 91.67 (-3.00, 0, 3.00) (-66.00, 0, 66.00) i(-3.00, 0, 3.00) o(-3.00, 0, 3.00)
#walk 3 91.67 (146.00, 0, -253.00) (86.00, 0, -163.00) i(146.00, 0, -253.00) o(146.00, 0, -253.00)
#walk 4 91.67 (-253.00, 0, 149.00) (-186.00, 0, 73.00) i(-253.00, 0, 149.00) o(-253.00, 0, 149.00)
#i position = 23, pattern = p23.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 23
#walk 1 95.83 (-3.00, 0, 160.00) (59.00, 0, 96.00) i(-3.00, 0, 160.00) o(-3.00, 0, 160.00)
#walk 2 95.83 (170.00, 0, -3.00) (107.00, 0, 60.00) i(170.00, 0, -3.00) o(170.00, 0, -3.00)
#walk 3 95.83 (146.00, 0, -253.00) (86.00, 0, -163.00) i(146.00, 0, -253.00) o(146.00, 0, -253.00)
#walk 4 95.83 (-253.00, 0, 149.00) (-186.00, 0, 73.00) i(-253.00, 0, 149.00) o(-253.00, 0, 149.00)
#i position = 24, pattern = p23.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>

