#O 1 (1,0,0)
#O 2 (1,0,0)
#O 3 (1,0,0)
#O 4 (1,0,0)
#O 5 (0,1,0)
#O 6 (0,1,0)
#O 7 (0,1,0)
#O 8 (0,1,0)
#sx
#mhn*
#objectCount 12
!runaround part 0
#walk 1 0.00 (6.00, 0, -0.00) (86.00, 0, -66.00) i(6.00, 0, -0.00) o(6.00, 0, -0.00)
#walk 2 0.00 (290.00, 0, -0.00) (220.00, 0, 73.00) i(290.00, 0, -0.00) o(290.00, 0, -0.00)
#walk 3 0.00 (3.00, 0, -290.00) (-66.00, 0, -230.00) i(3.00, 0, -290.00) o(3.00, 0, -290.00)
#walk 4 0.00 (-296.00, 0, 290.00) (-213.00, 0, 223.00) i(-296.00, 0, 290.00) o(-296.00, 0, 290.00)
#i position = 1, pattern = p0.pass
! cdewsize 3 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>



!runaround part 1
#walk 1 12.50 (-153.00, 0, -0.00) (-73.00, 0, -66.00) i(-153.00, 0, -0.00) o(-153.00, 0, -0.00)
#walk 2 12.50 (300.00, 0, -143.00) (230.00, 0, -70.00) i(300.00, 0, -143.00) o(300.00, 0, -143.00)
#walk 3 12.50 (6.00, 0, -153.00) (-63.00, 0, -93.00) i(6.00, 0, -153.00) o(6.00, 0, -153.00)
#walk 4 12.50 (-143.00, 0, 296.00) (-60.00, 0, 229.00) i(-143.00, 0, 296.00) o(-143.00, 0, 296.00)
#i position = 2, pattern = p1.pass
! cdewsize 3 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>



!runaround part 2
#walk 1 25.00 (-293.00, 0, 3.00) (-213.00, 0, -63.00) i(-293.00, 0, 3.00) o(-293.00, 0, 3.00)
#walk 2 25.00 (293.00, 0, -290.00) (223.00, 0, -217.00) i(293.00, 0, -290.00) o(293.00, 0, -290.00)
#walk 3 25.00 (9.00, 0, -0.00) (-60.00, 0, 60.00) i(9.00, 0, -0.00) o(9.00, 0, -0.00)
#walk 4 25.00 (0.00, 0, 286.00) (83.00, 0, 219.00) i(0.00, 0, 286.00) o(0.00, 0, 286.00)
#i position = 3, pattern = p2.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 3
#walk 1 37.50 (-296.00, 0, 160.00) (-216.00, 0, 94.00) i(-296.00, 0, 160.00) o(-296.00, 0, 160.00)
#walk 2 37.50 (156.00, 0, -296.00) (86.00, 0, -223.00) i(156.00, 0, -296.00) o(156.00, 0, -296.00)
#walk 3 37.50 (160.00, 0, -3.00) (91.00, 0, 57.00) i(160.00, 0, -3.00) o(160.00, 0, -3.00)
#walk 4 37.50 (3.00, 0, 156.00) (86.00, 0, 89.00) i(3.00, 0, 156.00) o(3.00, 0, 156.00)
#i position = 4, pattern = p3.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>


!runaround part 4
#walk 1 50.00 (-296.00, 0, 290.00) (-216.00, 0, 224.00) i(-296.00, 0, 290.00) o(-296.00, 0, 290.00)
#walk 2 50.00 (6.00, 0, -290.00) (-64.00, 0, -217.00) i(6.00, 0, -290.00) o(6.00, 0, -290.00)
#walk 3 50.00 (296.00, 0, -0.00) (227.00, 0, 60.00) i(296.00, 0, -0.00) o(296.00, 0, -0.00)
#walk 4 50.00 (0.00, 0, -0.00) (83.00, 0, -67.00) i(0.00, 0, -0.00) o(0.00, 0, -0.00)
#i position = 5, pattern = p4.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 5
#walk 1 62.50 (-146.00, 0, 286.00) (-66.00, 0, 220.00) i(-146.00, 0, 286.00) o(-146.00, 0, 286.00)
#walk 2 62.50 (9.00, 0, -150.00) (-61.00, 0, -77.00) i(9.00, 0, -150.00) o(9.00, 0, -150.00)
#walk 3 62.50 (303.00, 0, -146.00) (234.00, 0, -86.00) i(303.00, 0, -146.00) o(303.00, 0, -146.00)
#walk 4 62.50 (-149.00, 0, -3.00) (-66.00, 0, -70.00) i(-149.00, 0, -3.00) o(-149.00, 0, -3.00)
#i position = 6, pattern = p5.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>

!runaround part 6
#walk 1 75.00 (-3.00, 0, 290.00) (77.00, 0, 224.00) i(-3.00, 0, 290.00) o(-3.00, 0, 290.00)
#walk 2 75.00 (-3.00, 0, 6.00) (-73.00, 0, 79.00) i(-3.00, 0, 6.00) o(-3.00, 0, 6.00)
#walk 3 75.00 (296.00, 0, -300.00) (227.00, 0, -240.00) i(296.00, 0, -300.00) o(296.00, 0, -300.00)
#walk 4 75.00 (-293.00, 0, -0.00) (-210.00, 0, -67.00) i(-293.00, 0, -0.00) o(-293.00, 0, -0.00)
#i position = 7, pattern = p6.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 7
#walk 1 87.50 (0.00, 0, 153.00) (80.00, 0, 87.00) i(0.00, 0, 153.00) o(0.00, 0, 153.00)
#walk 2 87.50 (153.00, 0, -3.00) (83.00, 0, 70.00) i(153.00, 0, -3.00) o(153.00, 0, -3.00)
#walk 3 87.50 (153.00, 0, -293.00) (84.00, 0, -233.00) i(153.00, 0, -293.00) o(153.00, 0, -293.00)
#walk 4 87.50 (-296.00, 0, 153.00) (-213.00, 0, 86.00) i(-296.00, 0, 153.00) o(-296.00, 0, 153.00)
#i position = 8, pattern = p7.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:2)>

