#sx
#mhn*
#objectCount 12
#O 1 (1,0,0)
#O 2 (1,0,0)
#O 3 (1,0,0)
#O 4 (1,0,0)
#O 5 (0,1,0)
#O 6 (0,1,0)
#O 7 (0,1,0)
#O 8 (0,1,0)

!runaround part 0
#walk 1 0.00 (-16.00, 0, 180.00) (-75.00, 0, 99.00) i(-16.00, 0, 180.00) o(-16.00, 0, 180.00)
#walk 2 0.00 (276.00, 0, 176.00) (216.00, 0, 89.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#walk 3 0.00 (3.00, 0, -273.00) (53.00, 0, -203.00) i(3.00, 0, -273.00) o(3.00, 0, -273.00)
#walk 4 0.00 (-146.00, 0, -19.00) (-93.00, 0, 69.00) i(-146.00, 0, -19.00) o(-146.00, 0, -19.00)
#i position = 1, pattern = p0.pass
! cdewsize 3 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 1
#walk 1 6.25 (-143.00, 0, 250.00) (-146.00, 0, 149.00) i(-143.00, 0, 250.00) o(-143.00, 0, 250.00)
#walk 2 6.25 (276.00, 0, 56.00) (190.00, 0, 13.00) i(276.00, 0, 56.00) o(276.00, 0, 56.00)
#walk 3 6.25 (3.00, 0, -273.00) (6.00, 0, -186.00) i(3.00, 0, -273.00) o(3.00, 0, -273.00)
#walk 4 6.25 (6.00, 0, 23.00) (93.00, 0, 69.00) i(6.00, 0, 23.00) o(6.00, 0, 23.00)
#i position = 2, pattern = p1.pass
! cdewsize 3 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)>


!runaround part 2
#walk 1 12.50 (-276.00, 0, 180.00) (-216.00, 0, 100.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#walk 2 12.50 (153.00, 0, -23.00) (106.00, 0, 49.00) i(153.00, 0, -23.00) o(153.00, 0, -23.00)
#walk 3 12.50 (3.00, 0, -273.00) (-49.00, 0, -203.00) i(3.00, 0, -273.00) o(3.00, 0, -273.00)
#walk 4 12.50 (23.00, 0, 170.00) (73.00, 0, 100.00) i(23.00, 0, 170.00) o(23.00, 0, 170.00)
#i position = 3, pattern = p2.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 3
#walk 1 18.75 (-276.00, 0, 180.00) (-186.00, 0, 163.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#walk 2 18.75 (-3.00, 0, 26.00) (56.00, 0, 100.00) i(-3.00, 0, 26.00) o(-3.00, 0, 26.00)
#walk 3 18.75 (126.00, 0, -200.00) (74.00, 0, -130.00) i(126.00, 0, -200.00) o(126.00, 0, -200.00)
#walk 4 18.75 (146.00, 0, 256.00) (106.00, 0, 173.00) i(146.00, 0, 256.00) o(146.00, 0, 256.00)
#i position = 4, pattern = p3.pass
! cdewsize 4 2 2

<(3,-)(-,3:4)|(3,-)(-,3:3)|(3,-)(-,3:2)|(3,-)(-,3:1)>


!runaround part 4
#walk 1 25.00 (-276.00, 0, 180.00) (-183.00, 0, 180.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#walk 2 25.00 (-123.00, 0, -76.00) (-36.00, 0, -76.00) i(-123.00, 0, -76.00) o(-123.00, 0, -76.00)
#walk 3 25.00 (126.00, 0, -76.00) (30.00, 0, -76.00) i(126.00, 0, -76.00) o(126.00, 0, -76.00)
#walk 4 25.00 (273.00, 0, 170.00) (200.00, 0, 173.00) i(273.00, 0, 170.00) o(273.00, 0, 170.00)
#i position = 5, pattern = p4.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 5
#walk 1 31.25 (-276.00, 0, 180.00) (-183.00, 0, 96.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#walk 2 31.25 (-119.00, 0, -203.00) (-66.00, 0, -116.00) i(-119.00, 0, -203.00) o(-119.00, 0, -203.00)
#walk 3 31.25 (0.00, 0, 23.00) (-39.00, 0, -56.00) i(0.00, 0, 23.00) o(0.00, 0, 23.00)
#walk 4 31.25 (273.00, 0, 36.00) (200.00, 0, 39.00) i(273.00, 0, 36.00) o(273.00, 0, 36.00)
#i position = 6, pattern = p5.pass
! cdewsize 4 2 2

<(3,-)(-,3:2)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:3)>


!runaround part 6
#walk 1 37.50 (-276.00, 0, 180.00) (-183.00, 0, 96.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#walk 2 37.50 (0.00, 0, -276.00) (-63.00, 0, -186.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 37.50 (19.00, 0, 186.00) (70.00, 0, 123.00) i(19.00, 0, 186.00) o(19.00, 0, 186.00)
#walk 4 37.50 (160.00, 0, -19.00) (110.00, 0, 49.00) i(160.00, 0, -19.00) o(160.00, 0, -19.00)
#i position = 7, pattern = p6.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 7
#walk 1 43.75 (-280.00, 0, 56.00) (-176.00, 0, 49.00) i(-280.00, 0, 56.00) o(-280.00, 0, 56.00)
#walk 2 43.75 (0.00, 0, -276.00) (3.00, 0, -170.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 43.75 (150.00, 0, 253.00) (139.00, 0, 153.00) i(150.00, 0, 253.00) o(150.00, 0, 253.00)
#walk 4 43.75 (6.00, 0, 30.00) (-76.00, 0, 39.00) i(6.00, 0, 30.00) o(6.00, 0, 30.00)
#i position = 8, pattern = p7.pass
! cdewsize 4 2 2

<(3,-)(-,3:4)|(3,-)(-,3:3)|(3,-)(-,3:2)|(3,-)(-,3:1)>


!runaround part 8
#walk 1 50.00 (-153.00, 0, -23.00) (-100.00, 0, 59.00) i(-153.00, 0, -23.00) o(-153.00, 0, -23.00)
#walk 2 50.00 (0.00, 0, -276.00) (56.00, 0, -166.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 50.00 (273.00, 0, 176.00) (216.00, 0, 93.00) i(273.00, 0, 176.00) o(273.00, 0, 176.00)
#walk 4 50.00 (-20.00, 0, 176.00) (-69.00, 0, 113.00) i(-20.00, 0, 176.00) o(-20.00, 0, 176.00)
#i position = 9, pattern = p8.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 9
#walk 1 56.25 (6.00, 0, 26.00) (93.00, 0, 36.00) i(6.00, 0, 26.00) o(6.00, 0, 26.00)
#walk 2 56.25 (0.00, 0, -276.00) (0.00, 0, -163.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 56.25 (273.00, 0, 33.00) (176.00, 0, 23.00) i(273.00, 0, 33.00) o(273.00, 0, 33.00)
#walk 4 56.25 (-139.00, 0, 246.00) (-139.00, 0, 166.00) i(-139.00, 0, 246.00) o(-139.00, 0, 246.00)
#i position = 10, pattern = p9.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)>


!runaround part 10
#walk 1 62.50 (23.00, 0, 173.00) (73.00, 0, 106.00) i(23.00, 0, 173.00) o(23.00, 0, 173.00)
#walk 2 62.50 (0.00, 0, -276.00) (-56.00, 0, -183.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 62.50 (143.00, 0, -16.00) (93.00, 0, 46.00) i(143.00, 0, -16.00) o(143.00, 0, -16.00)
#walk 4 62.50 (-276.00, 0, 176.00) (-220.00, 0, 100.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#i position = 11, pattern = p10.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 11
#walk 1 68.75 (146.00, 0, 253.00) (106.00, 0, 160.00) i(146.00, 0, 253.00) o(146.00, 0, 253.00)
#walk 2 68.75 (136.00, 0, -200.00) (80.00, 0, -107.00) i(136.00, 0, -200.00) o(136.00, 0, -200.00)
#walk 3 68.75 (9.00, 0, 30.00) (49.00, 0, 103.00) i(9.00, 0, 30.00) o(9.00, 0, 30.00)
#walk 4 68.75 (-276.00, 0, 176.00) (-200.00, 0, 149.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#i position = 12, pattern = p11.pass
! cdewsize 4 2 2

<(3,-)(-,3:4)|(3,-)(-,3:3)|(3,-)(-,3:2)|(3,-)(-,3:1)>


!runaround part 12
#walk 1 75.00 (273.00, 0, 180.00) (176.00, 0, 183.00) i(273.00, 0, 180.00) o(273.00, 0, 180.00)
#walk 2 75.00 (130.00, 0, -73.00) (26.00, 0, -76.00) i(130.00, 0, -73.00) o(130.00, 0, -73.00)
#walk 3 75.00 (-116.00, 0, -80.00) (-30.00, 0, -83.00) i(-116.00, 0, -80.00) o(-116.00, 0, -80.00)
#walk 4 75.00 (-276.00, 0, 176.00) (-203.00, 0, 180.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#i position = 13, pattern = p12.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 13
#walk 1 81.25 (280.00, 0, 59.00) (183.00, 0, 62.00) i(280.00, 0, 59.00) o(280.00, 0, 59.00)
#walk 2 81.25 (6.00, 0, 26.00) (-39.00, 0, -59.00) i(6.00, 0, 26.00) o(6.00, 0, 26.00)
#walk 3 81.25 (-123.00, 0, -200.00) (-66.00, 0, -116.00) i(-123.00, 0, -200.00) o(-123.00, 0, -200.00)
#walk 4 81.25 (-276.00, 0, 176.00) (-196.00, 0, 113.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#i position = 14, pattern = p13.pass
! cdewsize 4 2 2

<(3,-)(-,3:2)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:3)>


!runaround part 14
#walk 1 87.50 (156.00, 0, -19.00) (99.00, 0, 53.00) i(156.00, 0, -19.00) o(156.00, 0, -19.00)
#walk 2 87.50 (30.00, 0, 176.00) (76.00, 0, 106.00) i(30.00, 0, 176.00) o(30.00, 0, 176.00)
#walk 3 87.50 (0.00, 0, -273.00) (-59.00, 0, -186.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 4 87.50 (-276.00, 0, 176.00) (-216.00, 0, 89.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#i position = 15, pattern = p14.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 15
#walk 1 93.75 (3.00, 0, 23.00) (-93.00, 0, 46.00) i(3.00, 0, 23.00) o(3.00, 0, 23.00)
#walk 2 93.75 (146.00, 0, 253.00) (130.00, 0, 133.00) i(146.00, 0, 253.00) o(146.00, 0, 253.00)
#walk 3 93.75 (0.00, 0, -273.00) (3.00, 0, -179.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 4 93.75 (-273.00, 0, 56.00) (-163.00, 0, 56.00) i(-273.00, 0, 56.00) o(-273.00, 0, 56.00)
#i position = 16, pattern = p15.pass
! cdewsize 4 2 2

<(3,-)(-,3:4)|(3,-)(-,3:3)|(3,-)(-,3:2)|(3,-)(-,3:1)>

