#sx
#mhn*
#objectCount 12
#O 1 (1,0,0)
#O 2 (1,0,0)
#O 3 (1,0,0)
#O 4 (1,0,0)
#O 5 (0,1,0)
#O 6 (0,1,0)
#O 7 (0,1,0)
#O 8 (0,1,0) 
!runaround part 0
#walk 1 0.00 (26.00, 0, 176.00) (19.00, 0, 86.00) i(26.00, 0, 176.00) o(26.00, 0, 176.00)
#walk 2 0.00 (150.00, 0, -19.00) (73.00, 0, 16.00) i(150.00, 0, -19.00) o(150.00, 0, -19.00)
#walk 3 0.00 (0.00, 0, -263.00) (-3.00, 0, -179.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 4 0.00 (-273.00, 0, 173.00) (-183.00, 0, 116.00) i(-273.00, 0, 173.00) o(-273.00, 0, 173.00)
#i position = 1, pattern = p0.pass
! cdewsize 3 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 1
#walk 1 4.17 (-79.00, 0, 76.00) (0.00, 0, 26.00) i(-79.00, 0, 76.00) o(-79.00, 0, 76.00)
#walk 2 4.17 (273.00, 0, 56.00) (196.00, 0, 91.00) i(273.00, 0, 56.00) o(273.00, 0, 56.00)
#walk 3 4.17 (123.00, 0, -196.00) (63.00, 0, -120.00) i(123.00, 0, -196.00) o(123.00, 0, -196.00)
#walk 4 4.17 (-273.00, 0, 173.00) (-183.00, 0, 116.00) i(-273.00, 0, 173.00) o(-273.00, 0, 173.00)
#i position = 2, pattern = p1.pass
! cdewsize 3 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)>

!runaround part 2
#walk 1 8.33 (-123.00, 0, -73.00) (-36.00, 0, -33.00) i(-123.00, 0, -73.00) o(-123.00, 0, -73.00)
#walk 2 8.33 (280.00, 0, 173.00) (200.00, 0, 126.00) i(280.00, 0, 173.00) o(280.00, 0, 173.00)
#walk 3 8.33 (130.00, 0, -73.00) (49.00, 0, -36.00) i(130.00, 0, -73.00) o(130.00, 0, -73.00)
#walk 4 8.33 (-273.00, 0, 173.00) (-180.00, 0, 119.00) i(-273.00, 0, 173.00) o(-273.00, 0, 173.00)
#i position = 3, pattern = p2.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>

!runaround part 3
#walk 1 12.50 (-119.00, 0, -196.00) (-43.00, 0, -150.00) i(-119.00, 0, -196.00) o(-119.00, 0, -196.00)
#walk 2 12.50 (280.00, 0, 173.00) (200.00, 0, 126.00) i(280.00, 0, 173.00) o(280.00, 0, 173.00)
#walk 3 12.50 (80.00, 0, 73.00) (-6.00, 0, 23.00) i(80.00, 0, 73.00) o(80.00, 0, 73.00)
#walk 4 12.50 (-273.00, 0, 53.00) (-173.00, 0, 59.00) i(-273.00, 0, 53.00) o(-273.00, 0, 53.00)
#i position = 4, pattern = p3.pass
! cdewsize 4 2 2

<(3,-)(-,3:2)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:3)>


!runaround part 4
#walk 1 16.67 (0.00, 0, -276.00) (9.00, 0, -176.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 2 16.67 (280.00, 0, 173.00) (200.00, 0, 126.00) i(280.00, 0, 173.00) o(280.00, 0, 173.00)
#walk 3 16.67 (-9.00, 0, 180.00) (-23.00, 0, 83.00) i(-9.00, 0, 180.00) o(-9.00, 0, 180.00)
#walk 4 16.67 (-149.00, 0, -23.00) (-46.00, 0, -6.00) i(-149.00, 0, -23.00) o(-149.00, 0, -23.00)
#i position = 5, pattern = p4.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 5
#walk 1 20.83 (0.00, 0, -276.00) (9.00, 0, -176.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 2 20.83 (150.00, 0, 240.00) (106.00, 0, 153.00) i(150.00, 0, 240.00) o(150.00, 0, 240.00)
#walk 3 20.83 (-139.00, 0, 243.00) (-113.00, 0, 149.00) i(-139.00, 0, 243.00) o(-139.00, 0, 243.00)
#walk 4 20.83 (-3.00, 0, -43.00) (16.00, 0, 36.00) i(-3.00, 0, -43.00) o(-3.00, 0, -43.00)
#i position = 6, pattern = p5.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)>

!runaround part 6
#walk 1 25.00 (0.00, 0, -276.00) (9.00, 0, -176.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 2 25.00 (26.00, 0, 176.00) (23.00, 0, 89.00) i(26.00, 0, 176.00) o(26.00, 0, 176.00)
#walk 3 25.00 (-273.00, 0, 173.00) (-203.00, 0, 103.00) i(-273.00, 0, 173.00) o(-273.00, 0, 173.00)
#walk 4 25.00 (143.00, 0, -23.00) (70.00, 0, 33.00) i(143.00, 0, -23.00) o(143.00, 0, -23.00)
#i position = 7, pattern = p6.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 7
#walk 1 29.17 (126.00, 0, -200.00) (66.00, 0, -126.00) i(126.00, 0, -200.00) o(126.00, 0, -200.00)
#walk 2 29.17 (-69.00, 0, 76.00) (-6.00, 0, 9.00) i(-69.00, 0, 76.00) o(-69.00, 0, 76.00)
#walk 3 29.17 (-273.00, 0, 173.00) (-203.00, 0, 103.00) i(-273.00, 0, 173.00) o(-273.00, 0, 173.00)
#walk 4 29.17 (270.00, 0, 56.00) (183.00, 0, 73.00) i(270.00, 0, 56.00) o(270.00, 0, 56.00)
#i position = 8, pattern = p7.pass
! cdewsize 4 2 2

<(3,-)(-,3:2)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:3)>


!runaround part 8
#walk 1 33.33 (130.00, 0, -70.00) (46.00, 0, -19.00) i(130.00, 0, -70.00) o(130.00, 0, -70.00)
#walk 2 33.33 (-123.00, 0, -73.00) (-39.00, 0, -39.00) i(-123.00, 0, -73.00) o(-123.00, 0, -73.00)
#walk 3 33.33 (-273.00, 0, 173.00) (-203.00, 0, 103.00) i(-273.00, 0, 173.00) o(-273.00, 0, 173.00)
#walk 4 33.33 (276.00, 0, 176.00) (183.00, 0, 126.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 9, pattern = p8.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 9
#walk 1 37.50 (53.00, 0, 46.00) (-46.00, 0, 16.00) i(53.00, 0, 46.00) o(53.00, 0, 46.00)
#walk 2 37.50 (-123.00, 0, -203.00) (-59.00, 0, -126.00) i(-123.00, 0, -203.00) o(-123.00, 0, -203.00)
#walk 3 37.50 (-273.00, 0, 59.00) (-183.00, 0, 56.00) i(-273.00, 0, 59.00) o(-273.00, 0, 59.00)
#walk 4 37.50 (276.00, 0, 176.00) (183.00, 0, 126.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 10, pattern = p9.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)>


!runaround part 10
#walk 1 41.67 (-16.00, 0, 173.00) (-9.00, 0, 69.00) i(-16.00, 0, 173.00) o(-16.00, 0, 173.00)
#walk 2 41.67 (0.00, 0, -273.00) (0.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 3 41.67 (-149.00, 0, -30.00) (-53.00, 0, -0.00) i(-149.00, 0, -30.00) o(-149.00, 0, -30.00)
#walk 4 41.67 (276.00, 0, 176.00) (183.00, 0, 126.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 11, pattern = p10.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 11
#walk 1 45.83 (-146.00, 0, 246.00) (-133.00, 0, 139.00) i(-146.00, 0, 246.00) o(-146.00, 0, 246.00)
#walk 2 45.83 (0.00, 0, -273.00) (0.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 3 45.83 (-3.00, 0, -59.00) (19.00, 0, 46.00) i(-3.00, 0, -59.00) o(-3.00, 0, -59.00)
#walk 4 45.83 (166.00, 0, 246.00) (130.00, 0, 156.00) i(166.00, 0, 246.00) o(166.00, 0, 246.00)
#i position = 12, pattern = p11.pass
! cdewsize 4 2 2

<(3,-)(-,3:2)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:3)>


!runaround part 12
#walk 1 50.00 (-276.00, 0, 173.00) (-196.00, 0, 106.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 2 50.00 (0.00, 0, -273.00) (0.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 3 50.00 (143.00, 0, -23.00) (63.00, 0, 39.00) i(143.00, 0, -23.00) o(143.00, 0, -23.00)
#walk 4 50.00 (26.00, 0, 173.00) (23.00, 0, 73.00) i(26.00, 0, 173.00) o(26.00, 0, 173.00)
#i position = 13, pattern = p12.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 13
#walk 1 54.17 (-276.00, 0, 173.00) (-196.00, 0, 106.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 2 54.17 (126.00, 0, -210.00) (59.00, 0, -146.00) i(126.00, 0, -210.00) o(126.00, 0, -210.00)
#walk 3 54.17 (273.00, 0, 56.00) (170.00, 0, 83.00) i(273.00, 0, 56.00) o(273.00, 0, 56.00)
#walk 4 54.17 (-73.00, 0, 63.00) (6.00, 0, 3.00) i(-73.00, 0, 63.00) o(-73.00, 0, 63.00)
#i position = 14, pattern = p12.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)>


!runaround part 14
#walk 1 58.33 (-276.00, 0, 173.00) (-190.00, 0, 123.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 2 58.33 (126.00, 0, -76.00) (59.00, 0, -12.00) i(126.00, 0, -76.00) o(126.00, 0, -76.00)
#walk 3 58.33 (276.00, 0, 173.00) (163.00, 0, 119.00) i(276.00, 0, 173.00) o(276.00, 0, 173.00)
#walk 4 58.33 (-116.00, 0, -80.00) (-39.00, 0, -30.00) i(-116.00, 0, -80.00) o(-116.00, 0, -80.00)
#i position = 15, pattern = p14.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 15
#walk 1 62.50 (-276.00, 0, 46.00) (-193.00, 0, 46.00) i(-276.00, 0, 46.00) o(-276.00, 0, 46.00)
#walk 2 62.50 (53.00, 0, 56.00) (-46.00, 0, 16.00) i(53.00, 0, 56.00) o(53.00, 0, 56.00)
#walk 3 62.50 (276.00, 0, 173.00) (163.00, 0, 119.00) i(276.00, 0, 173.00) o(276.00, 0, 173.00)
#walk 4 62.50 (-119.00, 0, -200.00) (-56.00, 0, -116.00) i(-119.00, 0, -200.00) o(-119.00, 0, -200.00)
#i position = 16, pattern = p15.pass
! cdewsize 4 2 2

<(3,-)(-,3:2)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:3)>


!runaround part 16
#walk 1 66.67 (-156.00, 0, -16.00) (-76.00, 0, 13.00) i(-156.00, 0, -16.00) o(-156.00, 0, -16.00)
#walk 2 66.67 (-13.00, 0, 176.00) (-6.00, 0, 69.00) i(-13.00, 0, 176.00) o(-13.00, 0, 176.00)
#walk 3 66.67 (276.00, 0, 173.00) (163.00, 0, 119.00) i(276.00, 0, 173.00) o(276.00, 0, 173.00)
#walk 4 66.67 (0.00, 0, -283.00) (6.00, 0, -173.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 17, pattern = p16.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 17
#walk 1 70.83 (-3.00, 0, -53.00) (16.00, 0, 36.00) i(-3.00, 0, -53.00) o(-3.00, 0, -53.00)
#walk 2 70.83 (-146.00, 0, 246.00) (-126.00, 0, 139.00) i(-146.00, 0, 246.00) o(-146.00, 0, 246.00)
#walk 3 70.83 (146.00, 0, 253.00) (126.00, 0, 146.00) i(146.00, 0, 253.00) o(146.00, 0, 253.00)
#walk 4 70.83 (0.00, 0, -283.00) (6.00, 0, -173.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 18, pattern = p17.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)>


!runaround part 18
#walk 1 75.00 (143.00, 0, -23.00) (63.00, 0, 33.00) i(143.00, 0, -23.00) o(143.00, 0, -23.00)
#walk 2 75.00 (-276.00, 0, 176.00) (-203.00, 0, 106.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 3 75.00 (23.00, 0, 176.00) (23.00, 0, 73.00) i(23.00, 0, 176.00) o(23.00, 0, 176.00)
#walk 4 75.00 (0.00, 0, -283.00) (6.00, 0, -173.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 19, pattern = p18.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 19
#walk 1 79.17 (276.00, 0, 56.00) (173.00, 0, 79.00) i(276.00, 0, 56.00) o(276.00, 0, 56.00)
#walk 2 79.17 (-276.00, 0, 176.00) (-203.00, 0, 106.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 3 79.17 (-66.00, 0, 56.00) (0.00, 0, -19.00) i(-66.00, 0, 56.00) o(-66.00, 0, 56.00)
#walk 4 79.17 (120.00, 0, -206.00) (46.00, 0, -133.00) i(120.00, 0, -206.00) o(120.00, 0, -206.00)
#i position = 20, pattern = p19.pass
! cdewsize 4 2 2

<(3,-)(-,3:2)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:3)>


!runaround part 20
#walk 1 83.33 (280.00, 0, 176.00) (166.00, 0, 129.00) i(280.00, 0, 176.00) o(280.00, 0, 176.00)
#walk 2 83.33 (-276.00, 0, 176.00) (-203.00, 0, 106.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 3 83.33 (-123.00, 0, -80.00) (-46.00, 0, -23.00) i(-123.00, 0, -80.00) o(-123.00, 0, -80.00)
#walk 4 83.33 (123.00, 0, -80.00) (49.00, 0, -7.00) i(123.00, 0, -80.00) o(123.00, 0, -80.00)
#i position = 21, pattern = p20.pass
! cdewsize 4 2 2

<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 21
#walk 1 87.50 (280.00, 0, 176.00) (166.00, 0, 129.00) i(280.00, 0, 176.00) o(280.00, 0, 176.00)
#walk 2 87.50 (-276.00, 0, 56.00) (-186.00, 0, 66.00) i(-276.00, 0, 56.00) o(-276.00, 0, 56.00)
#walk 3 87.50 (-119.00, 0, -200.00) (-42.00, 0, -143.00) i(-119.00, 0, -200.00) o(-119.00, 0, -200.00)
#walk 4 87.50 (46.00, 0, 53.00) (-39.00, 0, 9.00) i(46.00, 0, 53.00) o(46.00, 0, 53.00)
#i position = 22, pattern = p21.pass
! cdewsize 4 2 2

<(3,-)(-,3:3)|(3,-)(-,3:4)|(3,-)(-,3:1)|(3,-)(-,3:2)>


!runaround part 22
#walk 1 91.67 (280.00, 0, 176.00) (166.00, 0, 129.00) i(280.00, 0, 176.00) o(280.00, 0, 176.00)
#walk 2 91.67 (-149.00, 0, -26.00) (-59.00, 0, -6.00) i(-149.00, 0, -26.00) o(-149.00, 0, -26.00)
#walk 3 91.67 (3.00, 0, -276.00) (3.00, 0, -176.00) i(3.00, 0, -276.00) o(3.00, 0, -276.00)
#walk 4 91.67 (-16.00, 0, 173.00) (-9.00, 0, 63.00) i(-16.00, 0, 173.00) o(-16.00, 0, 173.00)
#i position = 23, pattern = p22.pass
! cdewsize 4 2 2


<(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)|(3,-)(-,3)>


!runaround part 23
#walk 1 95.83 (156.00, 0, 250.00) (99.00, 0, 149.00) i(156.00, 0, 250.00) o(156.00, 0, 250.00)
#walk 2 95.83 (0.00, 0, -46.00) (16.00, 0, 53.00) i(0.00, 0, -46.00) o(0.00, 0, -46.00)
#walk 3 95.83 (3.00, 0, -276.00) (3.00, 0, -176.00) i(3.00, 0, -276.00) o(3.00, 0, -276.00)
#walk 4 95.83 (-146.00, 0, 250.00) (-123.00, 0, 153.00) i(-146.00, 0, 250.00) o(-146.00, 0, 250.00)
#i position = 24, pattern = p23.pass
! cdewsize 4 2 2

<(3,-)(-,3:2)|(3,-)(-,3:1)|(3,-)(-,3:4)|(3,-)(-,3:3)>

