#O 1 (1,0,0)
#O 2 (1,0,0)
#O 6 (0,1,0)
#O 7 (0,1,0)
#O 10 (1,1,0)
#O 12 (1,1,0)
!runaround part 0
#walk 1 0.00 (6.00, 0, 103.00) (6.00, 0, 3.00) i(6.00, 0, 103.00) o(6.00, 0, 103.00)
#walk 2 0.00 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 0.00 (223.00, 0, 220.00) (176.00, 0, 126.00) i(223.00, 0, 220.00) o(223.00, 0, 220.00)
#walk 4 0.00 (-220.00, 0, -19.00) (-176.00, 0, -80.00) i(-220.00, 0, -19.00) o(-220.00, 0, -19.00)
#i position = 1, pattern = p0.pass
! cdewsize 3 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 1
#walk 1 8.33 (80.00, 0, -19.00) (43.00, 0, -113.00) i(80.00, 0, -19.00) o(80.00, 0, -19.00)
#walk 2 8.33 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 8.33 (86.00, 0, 220.00) (56.00, 0, 119.00) i(86.00, 0, 220.00) o(86.00, 0, 220.00)
#walk 4 8.33 (-296.00, 0, 106.00) (-252.00, 0, 45.00) i(-296.00, 0, 106.00) o(-296.00, 0, 106.00)
#i position = 2, pattern = p1.pass
! cdewsize 3 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 2
#walk 1 16.67 (220.00, 0, -13.00) (166.00, 0, -99.00) i(220.00, 0, -13.00) o(220.00, 0, -13.00)
#walk 2 16.67 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 16.67 (3.00, 0, 100.00) (-3.00, 0, -6.00) i(3.00, 0, 100.00) o(3.00, 0, 100.00)
#walk 4 16.67 (-220.00, 0, 223.00) (-193.00, 0, 136.00) i(-220.00, 0, 223.00) o(-220.00, 0, 223.00)
#i position = 3, pattern = p2.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 3
#walk 1 25.00 (293.00, 0, 103.00) (239.00, 0, 17.00) i(293.00, 0, 103.00) o(293.00, 0, 103.00)
#walk 2 25.00 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 25.00 (-79.00, 0, -19.00) (-59.00, 0, -110.00) i(-79.00, 0, -19.00) o(-79.00, 0, -19.00)
#walk 4 25.00 (-79.00, 0, 220.00) (-52.00, 0, 133.00) i(-79.00, 0, 220.00) o(-79.00, 0, 220.00)
#i position = 4, pattern = p3.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 4
#walk 1 33.33 (223.00, 0, 223.00) (169.00, 0, 137.00) i(223.00, 0, 223.00) o(223.00, 0, 223.00)
#walk 2 33.33 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 33.33 (-223.00, 0, -13.00) (-173.00, 0, -99.00) i(-223.00, 0, -13.00) o(-223.00, 0, -13.00)
#walk 4 33.33 (6.00, 0, 110.00) (3.00, 0, 13.00) i(6.00, 0, 110.00) o(6.00, 0, 110.00)
#i position = 5, pattern = p4.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 5
#walk 1 41.67 (83.00, 0, 216.00) (70.00, 0, 123.00) i(83.00, 0, 216.00) o(83.00, 0, 216.00)
#walk 2 41.67 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 41.67 (-293.00, 0, 100.00) (-243.00, 0, 14.00) i(-293.00, 0, 100.00) o(-293.00, 0, 100.00)
#walk 4 41.67 (83.00, 0, -19.00) (80.00, 0, -116.00) i(83.00, 0, -19.00) o(83.00, 0, -19.00)
#i position = 6, pattern = p5.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 6
#walk 1 50.00 (-3.00, 0, 103.00) (0.00, 0, 9.00) i(-3.00, 0, 103.00) o(-3.00, 0, 103.00)
#walk 2 50.00 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 50.00 (-220.00, 0, 223.00) (-190.00, 0, 126.00) i(-220.00, 0, 223.00) o(-220.00, 0, 223.00)
#walk 4 50.00 (210.00, 0, -23.00) (153.00, 0, -99.00) i(210.00, 0, -23.00) o(210.00, 0, -23.00)
#i position = 7, pattern = p6.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 7
#walk 1 58.33 (-79.00, 0, -19.00) (-63.00, 0, -113.00) i(-79.00, 0, -19.00) o(-79.00, 0, -19.00)
#walk 2 58.33 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 58.33 (-79.00, 0, 220.00) (-63.00, 0, 123.00) i(-79.00, 0, 220.00) o(-79.00, 0, 220.00)
#walk 4 58.33 (290.00, 0, 103.00) (233.00, 0, 27.00) i(290.00, 0, 103.00) o(290.00, 0, 103.00)
#i position = 8, pattern = p7.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 8
#walk 1 66.67 (-226.00, 0, -19.00) (-183.00, 0, -96.00) i(-226.00, 0, -19.00) o(-226.00, 0, -19.00)
#walk 2 66.67 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 66.67 (3.00, 0, 103.00) (-3.00, 0, -0.00) i(3.00, 0, 103.00) o(3.00, 0, 103.00)
#walk 4 66.67 (223.00, 0, 226.00) (183.00, 0, 139.00) i(223.00, 0, 226.00) o(223.00, 0, 226.00)
#i position = 9, pattern = p8.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 9
#walk 1 75.00 (-293.00, 0, 110.00) (-250.00, 0, 33.00) i(-293.00, 0, 110.00) o(-293.00, 0, 110.00)
#walk 2 75.00 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 75.00 (80.00, 0, -23.00) (74.00, 0, -126.00) i(80.00, 0, -23.00) o(80.00, 0, -23.00)
#walk 4 75.00 (80.00, 0, 220.00) (53.00, 0, 129.00) i(80.00, 0, 220.00) o(80.00, 0, 220.00)
#i position = 10, pattern = p9.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 10
#walk 1 83.33 (-220.00, 0, 223.00) (-186.00, 0, 133.00) i(-220.00, 0, 223.00) o(-220.00, 0, 223.00)
#walk 2 83.33 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 83.33 (216.00, 0, -16.00) (210.00, 0, -119.00) i(216.00, 0, -16.00) o(216.00, 0, -16.00)
#walk 4 83.33 (0.00, 0, 100.00) (0.00, 0, -3.00) i(0.00, 0, 100.00) o(0.00, 0, 100.00)
#i position = 11, pattern = p10.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 11
#walk 1 91.67 (-79.00, 0, 220.00) (-76.00, 0, 123.00) i(-79.00, 0, 220.00) o(-79.00, 0, 220.00)
#walk 2 91.67 (0.00, 0, -263.00) (3.00, 0, -160.00) i(0.00, 0, -263.00) o(0.00, 0, -263.00)
#walk 3 91.67 (293.00, 0, 103.00) (223.00, 0, 3.00) i(293.00, 0, 103.00) o(293.00, 0, 103.00)
#walk 4 91.67 (-76.00, 0, -23.00) (-76.00, 0, -126.00) i(-76.00, 0, -23.00) o(-76.00, 0, -23.00)
#i position = 12, pattern = p11.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >

