! JoePass! file, generated Sun Nov 25 14:01:04 2001
! cdew siteswap output: 
#sx
#mhn*
#objectCount 8
<( 3*, 3:2*) ( 3*, 3:2*) |
( 3*, 3:1*) ( 3*, 3:1*) >



"-------------------hide content from JoePass

#cdew Version  1.500000

start of cdew output

cdewsize 2 2 2
cdewLineMode 0
cdewDisplayMode 1
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cell 0 0 0 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 0 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 1 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 1 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 0 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 0 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 1 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 1 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
end of cdew output
-------------------"