! JoePass! file, generated Mon Jan 28 23:54:41 2002
! cdew siteswap output: 
#sx
#mhn*
#objectCount 8
<( -, 4) ( 4, -) ( -, 4:2) ( 4, -) ( -, 4) ( 4, -) |
( -, 4) ( 4, -) ( -, 4:1) ( 4, -) ( -, 4) ( 4, -) >



"-------------------hide content from JoePass

#cdew Version  1.500000

start of cdew output

cdewsize 2 2 6
cdewLineMode 0
cdewDisplayMode 0
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cell 0 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 0 = 2 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 1 = 2 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 2 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 2 = 2 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 3 = 2 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 3 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 4 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 4 = 2 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 5 = 2 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 5 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 0 = 2 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 1 = 2 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 2 = 2 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 3 = 2 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 3 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 4 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 4 = 2 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 5 = 2 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 5 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
end of cdew output
-------------------"