! JoePass! file, generated Tue Jun 18 22:54:43 2002

! cdewSignature anonymous
! cdewLastChanged anonymous
! cdew siteswap output: 
#sx
#mhn*
#objectCount 5
<( -, 3:2) ( -, -) ( 3:2, -) ( -, -) |
( -, -) ( 3:1x, -) ( -, -) ( -, 3:1x) >



"-------------------hide content from JoePass

#cdew Version  1.600000

start of cdew output

cdewsize 2 2 4
cdewLineMode 0
cdewDisplayMode 0
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cdewShowHurries 0
cell 0 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 1 0 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 0 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 0 2 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 1 2 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 0 3 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 1 3 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 1 0 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 0 1 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 1 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 0 3 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 1 3 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 
end of cdew output
-------------------"