! La ligne avec retournement du jongleur central----
! JiBe + julien, 21/03/2001


! positions -------------------

! jongleur à gauche
#jugglerPosition 1 (-200,0,0)(0,0,0)
! jongleur au milieu
#jugglerPosition 2 (0,0,0)(-200,0,0)
! jongleur à droite
#jugglerPosition 3 (200,0,0)(0,0,0)

!positions jongleur 2
#r PA (0,0,0)(-200,0,0)
#r PB (0,0,0)(200,0,0)

! code-------------------------

< 3:2 | 3:3 | 3:1 >
< 3   | 3   | 3   >
< 3   | 3   | 3   >
< 3   | 3   | 3   >
< 3:2 | 3:3 | 3:1 >
< 3   | 3   | 3   >
< 5:3 | 3   | 3   >
< 2   | 4:1 | 3   >
< 2   | 2   | 3:2 >
#m 2 2 PB
< 3   | 3   | 3   >
< 3   | 3   | 3   >
< 3   | 3   | 3   >
< 3:3 | 3:1 | 3:2 >
< 3   | 3   | 3   >
< 3   | 3   | 3   >
< 3   | 3   | 3   >
< 3:3 | 3:1 | 3:2 >
< 3   | 3   | 3   >
< 3   | 3   | 5:1 >
< 3   | 4:3 | 2   >
< 3:2 | 2   | 2   >
#m 2 2 PA
< 3   | 3   | 3   >
< 3   | 3   | 3   >
< 3   | 3   | 3   >


