! Le pulsar----
! JiBe + julien, 21/03/2001

! positions -------------------

#jugglerPosition 1 (0,0,-185)(0,0,200)
#jugglerPosition 2 (-150,0,150)(150,0,-150)
#jugglerPosition 3 (150,0,150)(-150,0,-150)


! code-------------------------


<3:2 | 3:1 | 3   >
<3   | 3   | 3   >
<3:3 | 3   | 3:1 >
<3   | 3   | 3   >
<3   | 3:3 | 3:2 >
<3   | 3   | 3   >
<3:3 | 3   | 3:1 >
<3   | 3   | 3   >
<3   | 3:3 | 3:2 >
<3   | 3   | 3   >
<3:2 | 3:1 | 3   >
<3   | 3   | 3   >
<3:3 | 3   | 3:1 >
<3   | 3   | 3   >
<3:2 | 3:1 | 3   >
<3   | 3   | 3   >
<3:3 | 3   | 3:1 >
<3   | 3   | 3   >
<3   | 3:3 | 3:2 >
<3   | 3   | 3   >
<3:2 | 3:1 | 3   >
<3   | 3   | 3   >
<3   | 3:3 | 3:2 >
<3   | 3   | 3   >

