! JoePass file, created Mon Feb 03 18:04:37 2003
! cdew siteswap output: 
#sx
#mhn*
#objectCount 10
#D -  
#jugglerDelay  2 0.780000
#jugglerDelay  3 0.650000
<( -, 3.78:2e2.28@1) ( 3, -) ( -, 3.78:2e2.28@1) ( 3, -) ( -, 3.78:2e2.28@1) ( 3, -) |
( -, 3.87:3e2.37@1) ( 3, -) ( -, 3.87:3e2.37@1) ( 3, -) ( -, 3.87:3e2.37@1) ( 3, -) |
( 3, -) ( -, 3.35:1e1.85@1) ( 3, -) ( -, 3.35:1e1.85@1) ( 3, -) ( -, 3.35:1e1.85@1) >



"-------------------hide content from JoePass

start of cdew output

cdewSignature anonymous
cdewLastChanged anonymous

#cdew Version  1.700000

cdewsize 3 2 6
cdewLineMode 0
cdewDisplayMode 0
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cdewShowHurries 0
cdewShowModifiers 1
cdewUnhurriedDiagram 1
cdeDelay 2 0.780000
cdeDelay 3 0.650000
cell 0 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 0 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 1 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 2 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 2 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 3 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 3 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 4 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 4 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 5 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 5 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 0 = 2 2 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 1 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 2 = 2 2 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 3 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 3 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0! JoePass file, created Mon Feb 03 18:04:37 2003
! cdew siteswap output: 
#sx
#mhn*
#objectCount 10
#D -  
#jugglerDelay  2 0.780000
#jugglerDelay  3 0.650000
<( -, 3.78:2e2.28@1) ( 3, -) ( -, 3.78:2e2.28@1) ( 3, -) ( -, 3.78:2e2.28@1) ( 3, -) |
( -, 3.87:3e2.37@1) ( 3, -) ( -, 3.87:3e2.37@1) ( 3, -) ( -, 3.87:3e2.37@1) ( 3, -) |
( 3, -) ( -, 3.35:1e1.85@1) ( 3, -) ( -, 3.35:1e1.85@1) ( 3, -) ( -, 3.35:1e1.85@1) >



"-------------------hide content from JoePass

start of cdew output

cdewSignature anonymous
cdewLastChanged anonymous

#cdew Version  1.700000

cdewsize 3 2 6
cdewLineMode 0
cdewDisplayMode 0
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cdewShowHurries 0
cdewShowModifiers 1
cdewUnhurriedDiagram 1
cdeDelay 2 0.780