
!runaround part 0
#walk 1 0.00 (0.00, 0, 26.00) (0.00, 0, -80.00) i(0.00, 0, 26.00) o(0.00, 0, 26.00)
#walk 2 0.00 (3.00, 0, -276.00) (6.00, 0, -190.00) i(3.00, 0, -276.00) o(3.00, 0, -276.00)
#walk 3 0.00 (276.00, 0, 183.00) (203.00, 0, 123.00) i(276.00, 0, 183.00) o(276.00, 0, 183.00)
#walk 4 0.00 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 1, pattern = p0.pass
! cdewsize 3 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 1
#walk 1 1.67 (0.00, 0, 26.00) (0.00, 0, -80.00) i(0.00, 0, 26.00) o(0.00, 0, 26.00)
#walk 2 1.67 (3.00, 0, -276.00) (6.00, 0, -190.00) i(3.00, 0, -276.00) o(3.00, 0, -276.00)
#walk 3 1.67 (146.00, 0, 246.00) (99.00, 0, 160.00) i(146.00, 0, 246.00) o(146.00, 0, 246.00)
#walk 4 1.67 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 2, pattern = p1.pass
! cdewsize 3 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 2
#walk 1 3.33 (150.00, 0, -19.00) (103.00, 0, -116.00) i(150.00, 0, -19.00) o(150.00, 0, -19.00)
#walk 2 3.33 (3.00, 0, -276.00) (6.00, 0, -190.00) i(3.00, 0, -276.00) o(3.00, 0, -276.00)
#walk 3 3.33 (23.00, 0, 173.00) (17.00, 0, 86.00) i(23.00, 0, 173.00) o(23.00, 0, 173.00)
#walk 4 3.33 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 3, pattern = p2.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 3
#walk 1 5.00 (276.00, 0, 59.00) (203.00, 0, -13.00) i(276.00, 0, 59.00) o(276.00, 0, 59.00)
#walk 2 5.00 (3.00, 0, -276.00) (6.00, 0, -190.00) i(3.00, 0, -276.00) o(3.00, 0, -276.00)
#walk 3 5.00 (3.00, 0, 23.00) (-3.00, 0, -64.00) i(3.00, 0, 23.00) o(3.00, 0, 23.00)
#walk 4 5.00 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 4, pattern = p3.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 4
#walk 1 6.67 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 6.67 (3.00, 0, -276.00) (6.00, 0, -190.00) i(3.00, 0, -276.00) o(3.00, 0, -276.00)
#walk 3 6.67 (3.00, 0, 23.00) (-79.00, 0, -30.00) i(3.00, 0, 23.00) o(3.00, 0, 23.00)
#walk 4 6.67 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 5, pattern = p4.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 5
#walk 1 8.33 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 8.33 (3.00, 0, -276.00) (6.00, 0, -190.00) i(3.00, 0, -276.00) o(3.00, 0, -276.00)
#walk 3 8.33 (3.00, 0, 23.00) (-83.00, 0, 63.00) i(3.00, 0, 23.00) o(3.00, 0, 23.00)
#walk 4 8.33 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 6, pattern = p5.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 6
#walk 1 10.00 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 10.00 (123.00, 0, -203.00) (80.00, 0, -123.00) i(123.00, 0, -203.00) o(123.00, 0, -203.00)
#walk 3 10.00 (3.00, 0, 23.00) (-83.00, 0, 63.00) i(3.00, 0, 23.00) o(3.00, 0, 23.00)
#walk 4 10.00 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 7, pattern = p6.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 7
#walk 1 11.67 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 11.67 (123.00, 0, -80.00) (56.00, 0, -23.00) i(123.00, 0, -80.00) o(123.00, 0, -80.00)
#walk 3 11.67 (-119.00, 0, -76.00) (-180.00, 0, -13.00) i(-119.00, 0, -76.00) o(-119.00, 0, -76.00)
#walk 4 11.67 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 8, pattern = p7.pass
! cdewsize 4 2 2

<  3:4 3| 3 3| 3 3| 3:1 3 >


!runaround part 8
#walk 1 13.33 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 13.33 (-3.00, 0, 23.00) (-70.00, 0, 80.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#walk 3 13.33 (-119.00, 0, -196.00) (-149.00, 0, -116.00) i(-119.00, 0, -196.00) o(-119.00, 0, -196.00)
#walk 4 13.33 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 9, pattern = p8.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 9
#walk 1 15.00 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 15.00 (-3.00, 0, 23.00) (-3.00, 0, 110.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#walk 3 15.00 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 15.00 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 10, pattern = p9.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 10
#walk 1 16.67 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 16.67 (-3.00, 0, 23.00) (80.00, 0, 56.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#walk 3 16.67 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 16.67 (-276.00, 0, 180.00) (-180.00, 0, 126.00) i(-276.00, 0, 180.00) o(-276.00, 0, 180.00)
#i position = 11, pattern = p10.pass
! cdewsize 4 2 2

<  3:4 3| 3 3| 3 3| 3:1 3 >


!runaround part 11
#walk 1 18.33 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 18.33 (-3.00, 0, 23.00) (80.00, 0, 56.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#walk 3 18.33 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 18.33 (-276.00, 0, 49.00) (-180.00, 0, 43.00) i(-276.00, 0, 49.00) o(-276.00, 0, 49.00)
#i position = 12, pattern = p11.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 12
#walk 1 20.00 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 20.00 (-23.00, 0, 170.00) (66.00, 0, 176.00) i(-23.00, 0, 170.00) o(-23.00, 0, 170.00)
#walk 3 20.00 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 20.00 (-149.00, 0, -16.00) (-56.00, 0, 20.00) i(-149.00, 0, -16.00) o(-149.00, 0, -16.00)
#i position = 13, pattern = p12.pass
! cdewsize 4 2 2

<  3:3 3| 3 3| 3:1 3| 3 3 >


!runaround part 13
#walk 1 21.67 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 21.67 (-146.00, 0, 246.00) (-53.00, 0, 210.00) i(-146.00, 0, 246.00) o(-146.00, 0, 246.00)
#walk 3 21.67 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 21.67 (-3.00, 0, 23.00) (90.00, 0, 59.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#i position = 14, pattern = p13.pass
! cdewsize 4 2 2

<  3:4 3| 3 3| 3 3| 3:1 3 >


!runaround part 14
#walk 1 23.33 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 23.33 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 23.33 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 23.33 (-3.00, 0, 23.00) (86.00, 0, -46.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#i position = 15, pattern = p14.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 15
#walk 1 25.00 (276.00, 0, 180.00) (196.00, 0, 119.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 2 25.00 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 25.00 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 25.00 (-3.00, 0, 23.00) (-3.00, 0, -86.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#i position = 16, pattern = p15.pass
! cdewsize 4 2 2

<  3:3 3| 3 3| 3:1 3| 3 3 >


!runaround part 16
#walk 1 26.67 (146.00, 0, 253.00) (103.00, 0, 156.00) i(146.00, 0, 253.00) o(146.00, 0, 253.00)
#walk 2 26.67 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 26.67 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 26.67 (-3.00, 0, 23.00) (-3.00, 0, -86.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#i position = 17, pattern = p16.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 17
#walk 1 28.33 (23.00, 0, 176.00) (16.00, 0, 76.00) i(23.00, 0, 176.00) o(23.00, 0, 176.00)
#walk 2 28.33 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 28.33 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 28.33 (156.00, 0, -16.00) (99.00, 0, -113.00) i(156.00, 0, -16.00) o(156.00, 0, -16.00)
#i position = 18, pattern = p17.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 18
#walk 1 30.00 (3.00, 0, 30.00) (-3.00, 0, -66.00) i(3.00, 0, 30.00) o(3.00, 0, 30.00)
#walk 2 30.00 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 30.00 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 30.00 (276.00, 0, 59.00) (196.00, 0, -16.00) i(276.00, 0, 59.00) o(276.00, 0, 59.00)
#i position = 19, pattern = p18.pass
! cdewsize 4 2 2

<  3:3 3| 3 3| 3:1 3| 3 3 >


!runaround part 19
#walk 1 31.67 (3.00, 0, 30.00) (-89.00, 0, -30.00) i(3.00, 0, 30.00) o(3.00, 0, 30.00)
#walk 2 31.67 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 31.67 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 31.67 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 20, pattern = p19.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 20
#walk 1 33.33 (3.00, 0, 30.00) (-86.00, 0, 73.00) i(3.00, 0, 30.00) o(3.00, 0, 30.00)
#walk 2 33.33 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 33.33 (0.00, 0, -276.00) (0.00, 0, -193.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 4 33.33 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 21, pattern = p20.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 21
#walk 1 35.00 (3.00, 0, 30.00) (-86.00, 0, 73.00) i(3.00, 0, 30.00) o(3.00, 0, 30.00)
#walk 2 35.00 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 35.00 (123.00, 0, -196.00) (49.00, 0, -120.00) i(123.00, 0, -196.00) o(123.00, 0, -196.00)
#walk 4 35.00 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 22, pattern = p21.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 22
#walk 1 36.67 (-123.00, 0, -76.00) (-193.00, 0, -0.00) i(-123.00, 0, -76.00) o(-123.00, 0, -76.00)
#walk 2 36.67 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 36.67 (126.00, 0, -80.00) (46.00, 0, -13.00) i(126.00, 0, -80.00) o(126.00, 0, -80.00)
#walk 4 36.67 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 23, pattern = p22.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 23
#walk 1 38.33 (-119.00, 0, -200.00) (-156.00, 0, -106.00) i(-119.00, 0, -200.00) o(-119.00, 0, -200.00)
#walk 2 38.33 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 38.33 (0.00, 0, 23.00) (-86.00, 0, 76.00) i(0.00, 0, 23.00) o(0.00, 0, 23.00)
#walk 4 38.33 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 24, pattern = p23.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 24
#walk 1 40.00 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 40.00 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 40.00 (0.00, 0, 23.00) (6.00, 0, 116.00) i(0.00, 0, 23.00) o(0.00, 0, 23.00)
#walk 4 40.00 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 25, pattern = p24.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 25
#walk 1 41.67 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 41.67 (-276.00, 0, 173.00) (-183.00, 0, 119.00) i(-276.00, 0, 173.00) o(-276.00, 0, 173.00)
#walk 3 41.67 (0.00, 0, 23.00) (86.00, 0, 73.00) i(0.00, 0, 23.00) o(0.00, 0, 23.00)
#walk 4 41.67 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 26, pattern = p25.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 26
#walk 1 43.33 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 43.33 (-280.00, 0, 53.00) (-183.00, 0, 66.00) i(-280.00, 0, 53.00) o(-280.00, 0, 53.00)
#walk 3 43.33 (0.00, 0, 23.00) (86.00, 0, 73.00) i(0.00, 0, 23.00) o(0.00, 0, 23.00)
#walk 4 43.33 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 27, pattern = p26.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 27
#walk 1 45.00 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 45.00 (-149.00, 0, -23.00) (-69.00, 0, -0.00) i(-149.00, 0, -23.00) o(-149.00, 0, -23.00)
#walk 3 45.00 (-23.00, 0, 173.00) (66.00, 0, 176.00) i(-23.00, 0, 173.00) o(-23.00, 0, 173.00)
#walk 4 45.00 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 28, pattern = p27.pass
! cdewsize 4 2 2

<  3:4 3| 3 3| 3 3| 3:1 3 >


!runaround part 28
#walk 1 46.67 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 46.67 (-3.00, 0, 23.00) (70.00, 0, 69.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#walk 3 46.67 (-153.00, 0, 250.00) (-53.00, 0, 223.00) i(-153.00, 0, 250.00) o(-153.00, 0, 250.00)
#walk 4 46.67 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 29, pattern = p28.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 29
#walk 1 48.33 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 48.33 (-3.00, 0, 23.00) (73.00, 0, -30.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#walk 3 48.33 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 48.33 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 30, pattern = p29.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 30
#walk 1 50.00 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 50.00 (-3.00, 0, 23.00) (0.00, 0, -83.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#walk 3 50.00 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 50.00 (276.00, 0, 176.00) (193.00, 0, 116.00) i(276.00, 0, 176.00) o(276.00, 0, 176.00)
#i position = 31, pattern = p30.pass
! cdewsize 4 2 2

<  3:4 3| 3 3| 3 3| 3:1 3 >


!runaround part 31
#walk 1 51.67 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 51.67 (-3.00, 0, 23.00) (0.00, 0, -83.00) i(-3.00, 0, 23.00) o(-3.00, 0, 23.00)
#walk 3 51.67 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 51.67 (153.00, 0, 253.00) (113.00, 0, 160.00) i(153.00, 0, 253.00) o(153.00, 0, 253.00)
#i position = 32, pattern = p31.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 32
#walk 1 53.33 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 53.33 (146.00, 0, -19.00) (90.00, 0, -116.00) i(146.00, 0, -19.00) o(146.00, 0, -19.00)
#walk 3 53.33 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 53.33 (23.00, 0, 176.00) (19.00, 0, 89.00) i(23.00, 0, 176.00) o(23.00, 0, 176.00)
#i position = 33, pattern = p32.pass
! cdewsize 4 2 2

<  3:3 3| 3 3| 3:1 3| 3 3 >


!runaround part 33
#walk 1 55.00 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 55.00 (276.00, 0, 53.00) (203.00, 0, -26.00) i(276.00, 0, 53.00) o(276.00, 0, 53.00)
#walk 3 55.00 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 55.00 (3.00, 0, 26.00) (-1.00, 0, -61.00) i(3.00, 0, 26.00) o(3.00, 0, 26.00)
#i position = 34, pattern = p33.pass
! cdewsize 4 2 2

<  3:4 3| 3 3| 3 3| 3:1 3 >


!runaround part 34
#walk 1 56.67 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 56.67 (273.00, 0, 173.00) (200.00, 0, 94.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 56.67 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 56.67 (3.00, 0, 26.00) (-66.00, 0, -39.00) i(3.00, 0, 26.00) o(3.00, 0, 26.00)
#i position = 35, pattern = p34.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 35
#walk 1 58.33 (0.00, 0, -273.00) (-3.00, 0, -176.00) i(0.00, 0, -273.00) o(0.00, 0, -273.00)
#walk 2 58.33 (273.00, 0, 173.00) (200.00, 0, 94.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 58.33 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 58.33 (3.00, 0, 26.00) (-76.00, 0, 76.00) i(3.00, 0, 26.00) o(3.00, 0, 26.00)
#i position = 36, pattern = p35.pass
! cdewsize 4 2 2

<  3:3 3| 3 3| 3:1 3| 3 3 >


!runaround part 36
#walk 1 60.00 (126.00, 0, -200.00) (59.00, 0, -113.00) i(126.00, 0, -200.00) o(126.00, 0, -200.00)
#walk 2 60.00 (273.00, 0, 173.00) (200.00, 0, 94.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 60.00 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 60.00 (3.00, 0, 26.00) (-76.00, 0, 76.00) i(3.00, 0, 26.00) o(3.00, 0, 26.00)
#i position = 37, pattern = p36.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 37
#walk 1 61.67 (126.00, 0, -73.00) (30.00, 0, -16.00) i(126.00, 0, -73.00) o(126.00, 0, -73.00)
#walk 2 61.67 (273.00, 0, 173.00) (200.00, 0, 94.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 61.67 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 61.67 (-123.00, 0, -76.00) (-173.00, 0, -0.00) i(-123.00, 0, -76.00) o(-123.00, 0, -76.00)
#i position = 38, pattern = p37.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 38
#walk 1 63.33 (3.00, 0, 20.00) (-93.00, 0, 77.00) i(3.00, 0, 20.00) o(3.00, 0, 20.00)
#walk 2 63.33 (273.00, 0, 173.00) (200.00, 0, 94.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 63.33 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 63.33 (-119.00, 0, -203.00) (-169.00, 0, -127.00) i(-119.00, 0, -203.00) o(-119.00, 0, -203.00)
#i position = 39, pattern = p38.pass
! cdewsize 4 2 2

<  3:3 3| 3 3| 3:1 3| 3 3 >


!runaround part 39
#walk 1 65.00 (3.00, 0, 20.00) (3.00, 0, 116.00) i(3.00, 0, 20.00) o(3.00, 0, 20.00)
#walk 2 65.00 (273.00, 0, 173.00) (200.00, 0, 94.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 65.00 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 65.00 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 40, pattern = p39.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 40
#walk 1 66.67 (3.00, 0, 20.00) (83.00, 0, 66.00) i(3.00, 0, 20.00) o(3.00, 0, 20.00)
#walk 2 66.67 (273.00, 0, 173.00) (193.00, 0, 106.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 66.67 (-276.00, 0, 176.00) (-183.00, 0, 133.00) i(-276.00, 0, 176.00) o(-276.00, 0, 176.00)
#walk 4 66.67 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 41, pattern = p40.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 41
#walk 1 68.33 (3.00, 0, 20.00) (83.00, 0, 66.00) i(3.00, 0, 20.00) o(3.00, 0, 20.00)
#walk 2 68.33 (273.00, 0, 173.00) (193.00, 0, 106.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 68.33 (-276.00, 0, 53.00) (-173.00, 0, 53.00) i(-276.00, 0, 53.00) o(-276.00, 0, 53.00)
#walk 4 68.33 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 42, pattern = p41.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 42
#walk 1 70.00 (-20.00, 0, 166.00) (76.00, 0, 173.00) i(-20.00, 0, 166.00) o(-20.00, 0, 166.00)
#walk 2 70.00 (273.00, 0, 173.00) (193.00, 0, 106.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 70.00 (-143.00, 0, -39.00) (-56.00, 0, -16.00) i(-143.00, 0, -39.00) o(-143.00, 0, -39.00)
#walk 4 70.00 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 43, pattern = p42.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 43
#walk 1 71.67 (-143.00, 0, 250.00) (-49.00, 0, 233.00) i(-143.00, 0, 250.00) o(-143.00, 0, 250.00)
#walk 2 71.67 (273.00, 0, 173.00) (193.00, 0, 106.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 71.67 (0.00, 0, 23.00) (93.00, 0, 73.00) i(0.00, 0, 23.00) o(0.00, 0, 23.00)
#walk 4 71.67 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 44, pattern = p43.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 44
#walk 1 73.33 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 73.33 (273.00, 0, 173.00) (193.00, 0, 106.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 73.33 (0.00, 0, 23.00) (93.00, 0, -39.00) i(0.00, 0, 23.00) o(0.00, 0, 23.00)
#walk 4 73.33 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 45, pattern = p44.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 45
#walk 1 75.00 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 75.00 (273.00, 0, 173.00) (193.00, 0, 106.00) i(273.00, 0, 173.00) o(273.00, 0, 173.00)
#walk 3 75.00 (0.00, 0, 23.00) (0.00, 0, -99.00) i(0.00, 0, 23.00) o(0.00, 0, 23.00)
#walk 4 75.00 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 46, pattern = p45.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 46
#walk 1 76.67 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 76.67 (153.00, 0, 256.00) (116.00, 0, 170.00) i(153.00, 0, 256.00) o(153.00, 0, 256.00)
#walk 3 76.67 (0.00, 0, 23.00) (0.00, 0, -99.00) i(0.00, 0, 23.00) o(0.00, 0, 23.00)
#walk 4 76.67 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 47, pattern = p46.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 47
#walk 1 78.33 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 78.33 (23.00, 0, 176.00) (19.00, 0, 86.00) i(23.00, 0, 176.00) o(23.00, 0, 176.00)
#walk 3 78.33 (146.00, 0, -19.00) (96.00, 0, -139.00) i(146.00, 0, -19.00) o(146.00, 0, -19.00)
#walk 4 78.33 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 48, pattern = p47.pass
! cdewsize 4 2 2

<  3:4 3| 3 3| 3 3| 3:1 3 >


!runaround part 48
#walk 1 80.00 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 80.00 (3.00, 0, 23.00) (-1.00, 0, -67.00) i(3.00, 0, 23.00) o(3.00, 0, 23.00)
#walk 3 80.00 (280.00, 0, 53.00) (193.00, 0, -43.00) i(280.00, 0, 53.00) o(280.00, 0, 53.00)
#walk 4 80.00 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 49, pattern = p48.pass
! cdewsize 4 2 2

<  3 3| 3:4 3| 3 3| 3:2 3 >


!runaround part 49
#walk 1 81.67 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 81.67 (3.00, 0, 23.00) (-83.00, 0, -36.00) i(3.00, 0, 23.00) o(3.00, 0, 23.00)
#walk 3 81.67 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 81.67 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 50, pattern = p49.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 50
#walk 1 83.33 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 83.33 (3.00, 0, 23.00) (-89.00, 0, 79.00) i(3.00, 0, 23.00) o(3.00, 0, 23.00)
#walk 3 83.33 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 83.33 (0.00, 0, -283.00) (-3.00, 0, -183.00) i(0.00, 0, -283.00) o(0.00, 0, -283.00)
#i position = 51, pattern = p50.pass
! cdewsize 4 2 2

<  3:4 3| 3 3| 3 3| 3:1 3 >


!runaround part 51
#walk 1 85.00 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 85.00 (3.00, 0, 23.00) (-89.00, 0, 79.00) i(3.00, 0, 23.00) o(3.00, 0, 23.00)
#walk 3 85.00 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 85.00 (123.00, 0, -193.00) (49.00, 0, -123.00) i(123.00, 0, -193.00) o(123.00, 0, -193.00)
#i position = 52, pattern = p51.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 52
#walk 1 86.67 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 86.67 (-123.00, 0, -76.00) (-186.00, 0, 6.00) i(-123.00, 0, -76.00) o(-123.00, 0, -76.00)
#walk 3 86.67 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 86.67 (123.00, 0, -80.00) (39.00, 0, -33.00) i(123.00, 0, -80.00) o(123.00, 0, -80.00)
#i position = 53, pattern = p52.pass
! cdewsize 4 2 2

<  3:3 3| 3 3| 3:1 3| 3 3 >


!runaround part 53
#walk 1 88.33 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 88.33 (-119.00, 0, -200.00) (-153.00, 0, -103.00) i(-119.00, 0, -200.00) o(-119.00, 0, -200.00)
#walk 3 88.33 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 88.33 (9.00, 0, 23.00) (-75.00, 0, 70.00) i(9.00, 0, 23.00) o(9.00, 0, 23.00)
#i position = 54, pattern = p53.pass
! cdewsize 4 2 2

<  3:4 3| 3 3| 3 3| 3:1 3 >


!runaround part 54
#walk 1 90.00 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 90.00 (0.00, 0, -276.00) (3.00, 0, -170.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 90.00 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 90.00 (9.00, 0, 23.00) (3.00, 0, 103.00) i(9.00, 0, 23.00) o(9.00, 0, 23.00)
#i position = 55, pattern = p54.pass
! cdewsize 4 2 2

<  3:2 3| 3:1 3| 3 3| 3 3 >


!runaround part 55
#walk 1 91.67 (-273.00, 0, 176.00) (-190.00, 0, 133.00) i(-273.00, 0, 176.00) o(-273.00, 0, 176.00)
#walk 2 91.67 (0.00, 0, -276.00) (3.00, 0, -170.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 91.67 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 91.67 (9.00, 0, 23.00) (86.00, 0, 73.00) i(9.00, 0, 23.00) o(9.00, 0, 23.00)
#i position = 56, pattern = p55.pass
! cdewsize 4 2 2

<  3:3 3| 3 3| 3:1 3| 3 3 >


!runaround part 56
#walk 1 93.33 (-273.00, 0, 49.00) (-176.00, 0, 53.00) i(-273.00, 0, 49.00) o(-273.00, 0, 49.00)
#walk 2 93.33 (0.00, 0, -276.00) (3.00, 0, -170.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 93.33 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 93.33 (9.00, 0, 23.00) (86.00, 0, 73.00) i(9.00, 0, 23.00) o(9.00, 0, 23.00)
#i position = 57, pattern = p56.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >


!runaround part 57
#walk 1 95.00 (-149.00, 0, -16.00) (-59.00, 0, 13.00) i(-149.00, 0, -16.00) o(-149.00, 0, -16.00)
#walk 2 95.00 (0.00, 0, -276.00) (3.00, 0, -170.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 95.00 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 95.00 (-20.00, 0, 176.00) (56.00, 0, 176.00) i(-20.00, 0, 176.00) o(-20.00, 0, 176.00)
#i position = 58, pattern = p57.pass
! cdewsize 4 2 2

<  3 3| 3:3 3| 3:2 3| 3 3 >


!runaround part 58
#walk 1 96.67 (-6.00, 0, 23.00) (84.00, 0, 52.00) i(-6.00, 0, 23.00) o(-6.00, 0, 23.00)
#walk 2 96.67 (0.00, 0, -276.00) (3.00, 0, -170.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 96.67 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 96.67 (-160.00, 0, 250.00) (-79.00, 0, 220.00) i(-160.00, 0, 250.00) o(-160.00, 0, 250.00)
#i position = 59, pattern = p58.pass
! cdewsize 4 2 2

<  3:3 3| 3 3| 3:1 3| 3 3 >


!runaround part 59
#walk 1 98.33 (-6.00, 0, 23.00) (83.00, 0, -26.00) i(-6.00, 0, 23.00) o(-6.00, 0, 23.00)
#walk 2 98.33 (0.00, 0, -276.00) (3.00, 0, -170.00) i(0.00, 0, -276.00) o(0.00, 0, -276.00)
#walk 3 98.33 (276.00, 0, 180.00) (179.00, 0, 110.00) i(276.00, 0, 180.00) o(276.00, 0, 180.00)
#walk 4 98.33 (-280.00, 0, 180.00) (-200.00, 0, 133.00) i(-280.00, 0, 180.00) o(-280.00, 0, 180.00)
#i position = 60, pattern = p59.pass
! cdewsize 4 2 2

<  3 3| 3 3| 3:4 3| 3:3 3 >

