! JoePass file, created Wed Jan 01 20:06:36 2003
! cdew siteswap output: 
#sx
#mhn*
#objectCount 6
<( -, 3:2*) ( 2x, 3x*) ( -, 3:2*) ( 2x, 3x*) |
( -, 3:1*) ( 2x, 3x*) ( -, 3:1*) ( 2x, 3x*) >



"-------------------hide content from JoePass

start of cdew output

cdewSignature anonymous
cdewLastChanged anonymous

#cdew Version  1.700000

cdewsize 2 2 4
cdewLineMode 0
cdewDisplayMode 2
cdewColorMode 0
cdewCellBackground 0
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cdewShowHurries 0
cdewShowModifiers 1
cdewUnhurriedDiagram 1
cell 0 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 0 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 1 = 0 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 1 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 2 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 2 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 3 = 0 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 3 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 0 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 1 = 0 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 1 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 2 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 3 = 0 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 3 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
end of cdew output
-------------------"