! JoePass! file, generated Thu Nov 15 19:31:40 2001
! cdew siteswap output: 
#sx
#mhn*
#objectCount 6
<( 2x*, 3:2*) ( 3x*, -) ( 2x*, 3x) ( 3x*, 2x*) |
( -, 3:1) ( 3, -) ( -, 3) ( 3, -) >



"-------------------hide content from JoePass

#cdew Version  1.500000

start of cdew output

cdewsize 2 2 4
cdewLineMode 0
cdewDisplayMode 1
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cell 0 0 0 = 0 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 0 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 1 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 2 = 0 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 2 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 3 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 3 = 0 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 0 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 1 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 2 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 3 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 3 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
end of cdew output
-------------------"