! JoePass! file, generated Thu Nov 15 17:24:44 2001
! cdew siteswap output: 
#sx
#mhn*
#objectCount 6
#D -  
#jugglerDelay  2 0.500000
<( -, 3.50:2e2.00@1) ( 3.50:2e2.00@1, -) ( -, 1) ( 3.50:2e2.00@1, -) ( -, 3.50:2e2.00@1) ( 1, -) |
( -, 3.50:1xe2.00@1) ( 3.50:1xe2.00@1, -) ( -, 3) ( 3.50:1xe2.00@1, -) ( -, 3.50:1xe2.00@1) ( 3, -) >



"-------------------hide content from JoePass

#cdew Version  1.500000

start of cdew output

cdewsize 2 2 6
cdewLineMode 0
cdewDisplayMode 0
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cdeDelay 2 0.500000
cell 0 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 0 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 1 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 2 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 2 = -1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 3 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 3 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 4 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 4 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 5 = -1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 5 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 0 = 2 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 1 = 2 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 2 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 3 = 2 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 3 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 4 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 4 = 2 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 5 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 5 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
end of cdew output
-------------------"