! JoePass! file, generated Tue Mar 19 14:44:40 2002
! cdew siteswap output: 
#sx
#mhn*
#objectCount 6
#D -  
#jugglerDelay  2 0.180000
<( -, 3) ( 3, -) ( -, 3.18:2e1.68@1) ( 3, -) ( -, 3) ( 3.18:2e1.68@1, -) |
( -, 3.50e2.00@1) ( 3.32:1xd0.50e1.82@1, -) ( -, -) ( 3.50e2.00@1, -) ( -, 3.32:1xd0.50e1.82@1) ( -, -) >



"-------------------hide content from JoePass

#cdew Version  1.500000

start of cdew output

cdewsize 2 2 6
cdewLineMode 0
cdewDisplayMode 0
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 1
cdewShowNumbers 0
cdeDelay 2 0.180000
cell 0 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 0 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 1 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 2 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 2 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 3 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 3 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 4 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 4 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 5 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 5 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 0 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 1 = 2 0 0 -1 1 -1 -1 0 0.500000 0 0 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 3 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 3 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 4 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 4 = 2 0 1 -1 1 -1 -1 0 0.500000 0 0 
cell 1 0 5 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 5 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
end of cdew output
-------------------"