! JoePass! file, generated Sun Jul 07 18:17:04 2002

! cdewSignature anonymous
! cdewLastChanged anonymous
! cdew siteswap output: 
#sx
#mhn*
#objectCount 6
<( 3:2x*, 2x*) ( 2x*, 3:2x*) ( 3:2x*, 2x*) ( 2x*, 3:2x*) |
( 3:1x*, 2x*) ( 2x*, 3:1x*) ( 3:1x*, 2x*) ( 2x*, 3:1x*) >



"-------------------hide content from JoePass

#cdew Version  1.600000

start of cdew output

cdewsize 2 2 4
cdewLineMode 1
cdewDisplayMode 2
cdewColorMode 1
cdewCellBackground 0
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cdewShowHurries 0
cell 0 0 0 = 1 1 0 3 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 1 0 = 0 0 0 3 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 0 1 = 0 0 1 5 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 1 1 = 1 1 1 5 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 0 2 = 1 1 0 3 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 1 2 = 0 0 0 3 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 0 3 = 0 0 1 5 1 -1 -1 0 0.000000 0 0 0.000000 
cell 0 1 3 = 1 1 1 5 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 0 0 = 1 0 0 5 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 1 0 = 0 1 0 5 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 0 1 = 0 1 1 3 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 1 1 = 1 0 1 3 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 0 2 = 1 0 0 5 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 1 2 = 0 1 0 5 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 0 3 = 0 1 1 3 1 -1 -1 0 0.000000 0 0 0.000000 
cell 1 1 3 = 1 0 1 3 1 -1 -1 0 0.000000 0 0 0.000000 
end of cdew output
-------------------"