! JoePass! file, generated Sun May 26 21:44:55 2002
! cdew siteswap output: 
#sx
#mhn*
#objectCount 7
#D -  
#jugglerDelay  2 0.500000
<( -, 5) ( 3, -) ( -, 2.50:2e1.00@0) ( 5, -) ( -, 3) ( 2.50:2e1.00@0, -) |
( -, 2.50:1xe1.00@0) ( 5, -) ( -, 3) ( 2.50:1xe1.00@0, -) ( -, 5) ( 3, -) >



"-------------------hide content from JoePass

#cdew Version  1.500000

start of cdew output

cdewsize 2 2 6
cdewLineMode 0
cdewDisplayMode 0
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cdeDelay 2 0.500000
cell 0 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 0 = 3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 1 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 2 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 2 = 0 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 3 = 3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 3 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 4 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 4 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 5 = 0 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 5 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 0 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 1 = 3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 2 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 3 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 3 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 4 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 4 = 3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 5 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 5 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
end of cdew output
-------------------"