! JoePass file, created Thu Dec 12 02:29:34 2002
!+Header
"This is the basic Shattered Sunshine feed.  The feeder does Ultimates
(1-count).  The feedees each toggle between 3-count for 3 beats and
pass-pass-self for three beats.  Each feedee has the opportunity to throw two
distinct early doubles (or four if you consider the mirrored doubles distinct).
This illustrates a feedee throwing an early double during his pass-pass-self
phase.  This pattern was devised by Eric Sunshine <sunshine@ericsunshine.com>
on 2002/12/11."

#r PZ (0,0,0)
#r PF (-150,0,0)
#j 1 (150,0,100) PF
#j 2 PF PZ
#j 3 (150,0,-100) PF
!-Header
! cdew siteswap output: 
#sx
#mhn*
#objectCount 9
<( -, 3:2) ( 3:2, -) ( -, 4:2) ( 2, -) ( -, 3) ( 3, -) |
( -, 3:1) ( 3:1, -) ( -, 3:3) ( 3:1, -) ( -, 3:3) ( 3:3, -) |
( -, 3) ( 3, -) ( -, 3:2) ( 3, -) ( -, 3:2) ( 3:2, -) >



"-------------------hide content from JoePass

start of cdew output

cdewSignature Eric Sunshine <sushine@ericsunshine.com>
cdewLastChanged Eric Sunshine <sushine@ericsunshine.com>

#cdew Version  1.700000

cdewsize 3 2 6
cdewLineMode 0
cdewDisplayMode 0
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cdewShowHurries 0
cdewShowModifiers 1
cell 0 0 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 0 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 1 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 2 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 2 = 2 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 3 = 0 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 3 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 4 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 4 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 0 5 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 0 1 5 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 0 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 1 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 2 = 1 2 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 3 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 3 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 4 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 4 = 1 2 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 0 5 = 1 2 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 1 1 5 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 0 0 = -3 2 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 1 0 = 1 2 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 0 1 = 1 2 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 1 1 = -3 2 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 0 2 = -3 2 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 1 2 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 0 3 = 1 2 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 1 3 = -3 2 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 0 4 = -3 2 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 1 4 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 0 5 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
cell 2 1 5 = -3 2 1 -1 1 -1 -1 0 0.000000 0 0 0.000000 0 0 
end of cdew output
-------------------"