! JoePass! file, generated Sun Nov 18 14:21:18 2001
! cdew siteswap output: 

! positions -------------------

#jugglerPosition 1 (100,0,200)(0,0,-100)
#jugglerPosition 2 (0,0,-100)(0,0,200)
#jugglerPosition 3 (-100,0,200)(0,0,-100)

! pattern ---------------------

#sx
#mhn*
#objectCount 8
<( -, 3:2) ( 3, -) ( -, 3) ( 3, -) |
( 3:1x, -) ( 1x*, -) ( -, 3:3x) ( -, 1x*) |
( 3, -) ( -, 3) ( 3:2, -) ( -, 3) >



"-------------------hide content from JoePass

#cdew Version  1.500000

start of cdew output

cdewsize 3 2 4
cdewLineMode 0
cdewDisplayMode 1
cdewColorMode 0
cdewCellBackground 1
cdewLineSeperators 0
cdewHandDelay 0
cdewShowNumbers 0
cell 0 0 0 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 0 = 1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 1 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 1 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 2 = -3 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 2 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 0 0 3 = 1 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 0 1 3 = -3 0 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 0 = 1 0 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 0 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 1 = -1 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 1 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 2 = -3 1 0 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 2 = 1 2 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 0 3 = -3 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 1 1 3 = -1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 2 0 0 = 1 2 1 -1 1 -1 -1 0 0.000000 0 0 
cell 2 1 0 = -3 2 0 -1 1 -1 -1 0 0.000000 0 0 
cell 2 0 1 = -3 2 1 -1 1 -1 -1 0 0.000000 0 0 
cell 2 1 1 = 1 2 0 -1 1 -1 -1 0 0.000000 0 0 
cell 2 0 2 = 1 1 1 -1 1 -1 -1 0 0.000000 0 0 
cell 2 1 2 = -3 2 0 -1 1 -1 -1 0 0.000000 0 0 
cell 2 0 3 = -3 2 1 -1 1 -1 -1 0 0.000000 0 0 
cell 2 1 3 = 1 2 0 -1 1 -1 -1 0 0.000000 0 0 
end of cdew output
-------------------"