! Le poste en ultimate balayage croise pour 4 jongleurs
! JiBe + julien , 28/03/2001


! positions -------------------

! jongleur en bas 
#jugglerPosition 1 (0,0,150)(0,0,0)
! jongleur en haut a gauvche 
#jugglerPosition 2 (-150,0,-150)(0,0,150)
! jongleur en haut au milieu
#jugglerPosition 3 (0,0,-150)(0,0,150)
! jongleur en haut a droite
#jugglerPosition 4 (150,0,-150)(0,0,150)


! code-------------------------

! 4-temps
< 3:4 | 3   | 3   | 3:1 >
< 3:2 | 3:1 | 3   | 3   >
< 3:3 | 3   | 3:1 | 3   >
< 3:3 | 3   | 3:1 | 3   >
< 3:2 | 3:1 | 3   | 3   >
< 3:4 | 3   | 3   | 3:1 >
