! Les postes en ligne --------
! Julien, 15/03/2001


! positions -------------------


! jongleur en haut
#jugglerPosition 1 (0,0,-150)(0,0,10)
! jongleur en bas à gauche
#jugglerPosition 2 (-150,0,170)(0,0,-150)
! jongleur en bas au centre
#jugglerPosition 3 (0,0,170)(0,0,-150)
! jongleur en bas à droite
#jugglerPosition 4 (150,0,170)(0,0,-150)



! code-------------------------

! Enlever les commentaires et en rajouter
! pour changer le rythme

!poste retour chariot passe passe pour le poste
<3:2|3:1|3  |3  >
<3  |3  |3  |3  >
<3:3|3  |3:1|3  >
<3  |3  |3  |3  >
<3:4|3  |3  |3:1>
<3  |3  |3  |3  >

!poste retour chariot ultimate pour le poste
!<3:2|3:1|3  |3  >
!<3:3|3  |3:1|3  >
!<3:4|3  |3  |3:1>

