! Le Y --------
! JiBe, 12/03/2001


! positions -------------------

! jongleur en bas à gauche
#jugglerPosition 1 (-100,0,170)(0,0,-150)
! jongleur au milieu
#jugglerPosition 2 (0,0,0)(0,0,10)
! jongleur en bas à droite
#jugglerPosition 3 (100,0,170)(0,0,-150)
! jongleur en haut
#jugglerPosition 4 (0,0,-150)(0,0,10)


! code-------------------------

! Enlever les commentaires et en rajouter
! pour changer le rythme

! 4-temps
<3:2 | 3:3  | 3:4 | 3:1>
<3 | 3 | 3 |3>
<3 | 3 | 3 |3>
<3 | 3 | 3 |3>

! pour 3-temps
!<3:2 | 3:3  | 3:4 | 3:1>
!<3 | 3 | 3 |3>
!<3 | 3 | 3 |3>
!<3:4 | 3:1  | 3:2 | 3:3>
!<3 | 3 | 3 |3>
!<3 | 3 | 3 |3>

! 2-temps
!<3:2 | 3:3  | 3:4 | 3:1>
!<3 | 3 | 3 |3>

! ultimate
!<3:2 | 3:3  | 3:4 | 3:1>
!<3:4 | 3:1  | 3:2 | 3:3>

! passe-passe-self
!<3:2 | 3:3  | 3:4 | 3:1>
!<3:4 | 3:1  | 3:2 | 3:3>
!<3 | 3 | 3 |3>
!<3:4 | 3:1  | 3:2 | 3:3>
!<3:2 | 3:3  | 3:4 | 3:1>
!<3 | 3 | 3 |3>
