! L'horloge --------
! JiBe + julien , 26/03/2001

! code-------------------------

! Enlever les commentaires et en rajouter
! pour changer le rythme

! 4-temps
<3:2 | 3:1 | 3:4 | 3:3 >
<3   | 3   | 3   | 3   >
<3   | 3   | 3   | 3   >
<3   | 3   | 3   | 3   >
<3:3 | 3   | 3:1 | 3   >
<3   | 3   | 3   | 3   >
<3   | 3   | 3   | 3   >
<3   | 3   | 3   | 3   >
<3:4 | 3:3 | 3:2 | 3:1 >
<3   | 3   | 3   | 3   >
<3   | 3   | 3   | 3   >
<3   | 3   | 3   | 3   >
<3   | 3:4 | 3   | 3:2 >
<3   | 3   | 3   | 3   >
<3   | 3   | 3   | 3   >
<3   | 3   | 3   | 3   >

