! Le triangle1----
! JiBe + julien, 20/03/2001


! positions -------------------

! jongleur en bas à gauche
#jugglerPosition 1 (-200,0,100)(0,0,0)
! jongleur au milieu
#jugglerPosition 2 (0,0,0)(0,0,-200)
! jongleur en bas à droite
#jugglerPosition 3 (200,0,100)(0,0,0)
! jongleur en haut
#jugglerPosition 4 (0,0,-200)(0,0,0)


! code-------------------------

! Enlever les commentaires et en rajouter
! pour changer le rythme

! 2-temps
!<3:3 | 3   | 3:4 | 3:1>
!<3   | 3   | 3   | 3  >
!<3:3 | 3:4 | 3:1 | 3:2>
!<3   | 3   | 3   | 3  >

!ultimate
<3:3 | 3   | 3:4 | 3:1>
<3:3 | 3:4 | 3:1 | 3:2>


